*********************************************************************
*
* Byte constants
*
b00h   byte >00
b01h   byte >01
b02h   byte >02
b03h   byte >03
b04h   byte >04
b05h   byte >05
b06h   byte >06
b07h   byte >07
b08h   byte >08
b09h   byte >09
b0ah   byte >0a
b0bh   byte >0b
b0ch   byte >0c
b0dh   byte >0d
b0eh   byte >0e
b10h   byte >10
b12h   byte >12
b14h   byte >14
b17h   byte >17
b18h   byte >18
b1ah   byte >1a
b1fh   byte >1f
b20h   byte >20
b22h   byte >22
b28h   byte >28
b30h   byte >30
b37h   byte >37
b40h   byte >40
b47h   byte >47
b51h   byte >51
b58h   byte >58
b5ah   byte >5a
b5ch   byte >5c
b68h   byte >68
b60h   byte >60
b70h   byte >70
b78h   byte >78
b80h   byte >80
b82h   byte >82
b83h   byte >83
b88h   byte >88
b8ch   byte >8c
b98h   byte >98
ba0h   byte >a0
ba8h   byte >a8
ba4h   byte >a4
baeh   byte >ae
bb0h   byte >b0
bb8h   byte >b8
bbah   byte >ba
bbbh   byte >bb
bc0h   byte >c0
bc8h   byte >c8
bd0h   byte >d0
be1h   byte >e1
befh   byte >ef
bf0h   byte >f0
bf1h   byte >f1
bf7h   byte >f7
bfeh   byte >fe
bffh   byte >ff
       even
