**
* Font
*
font:
       byte >38, >6C, >D6, >D6, >D6, >D6, >6C, >38 ; '0'
       byte >18, >38, >58, >18, >18, >18, >18, >7C ; '1'
       byte >38, >4C, >0C, >3C, >60, >C2, >C2, >FE ; '2'
       byte >38, >4C, >0C, >3C, >0E, >86, >86, >FC ; '3'
       byte >18, >38, >58, >9A, >FE, >1A, >18, >7C ; '4'
       byte >FE, >C2, >C0, >FC, >06, >06, >86, >7C ; '5'
       byte >1E, >32, >60, >7C, >C6, >C6, >C6, >7C ; '6'
       byte >7E, >46, >4C, >0C, >18, >18, >30, >F8 ; '7'
       byte >38, >6C, >6C, >7C, >FE, >C6, >C6, >7C ; '8'
       byte >7C, >C6, >C6, >C6, >7C, >0C, >98, >F0 ; '9'
       byte >0C, >1C, >2E, >66, >46, >CE, >DB, >66 ; 'A'
       byte >F8, >6C, >6C, >78, >6C, >66, >66, >FC ; 'B'
       byte >0E, >32, >60, >40, >C0, >C2, >E6, >7C ; 'C'
       byte >60, >70, >68, >6C, >66, >66, >66, >FC ; 'D'
       byte >FE, >60, >64, >7C, >64, >60, >7A, >C6 ; 'E'
       byte >C6, >7A, >60, >64, >7C, >64, >60, >60 ; 'F'
       byte >0E, >30, >60, >C6, >CE, >F6, >66, >0E ; 'G'
       byte >EE, >C6, >C6, >FE, >C6, >C6, >C6, >EE ; 'H'
       byte >7C, >18, >18, >18, >18, >18, >18, >7C ; 'I'
       byte >1E, >06, >06, >86, >86, >C6, >7E, >1C ; 'J'
       byte >E4, >68, >70, >78, >6C, >64, >64, >F6 ; 'K'
       byte >E0, >60, >60, >60, >60, >60, >62, >FE ; 'L'
       byte >C6, >EE, >EE, >D6, >D6, >D6, >C6, >EE ; 'M'
       byte >CC, >D6, >D6, >E6, >E4, >C4, >C8, >DE ; 'N'
       byte >38, >6C, >C6, >C6, >C6, >C6, >6C, >38 ; 'O'
       byte >F8, >6C, >66, >76, >6E, >60, >60, >F0 ; 'P'
       byte >38, >6C, >C6, >C6, >C6, >D6, >6C, >3A ; 'Q'
       byte >F8, >6C, >66, >76, >7E, >78, >6C, >E6 ; 'R'
       byte >38, >64, >60, >3C, >06, >86, >C6, >7C ; 'S'
       byte >FE, >9A, >98, >18, >18, >18, >18, >18 ; 'T'
       byte >F6, >26, >46, >4E, >CE, >D6, >D6, >66 ; 'U'
       byte >E2, >62, >64, >64, >68, >68, >70, >60 ; 'V'
       byte >EE, >C6, >D6, >D6, >D6, >EE, >EE, >C6 ; 'W'
       byte >C6, >C6, >6C, >38, >38, >6C, >C6, >C6 ; 'X'
       byte >86, >66, >16, >0E, >06, >04, >4C, >38 ; 'Y'
       byte >7E, >46, >0C, >18, >30, >62, >C2, >FE ; 'Z'
       byte >00, >00, >00, >00, >00, >18, >18, >00 ; '.'
       byte >3C, >42, >99, >A1, >A1, >99, >42, >3C ; '(c)'
       byte >00, >00, >00, >00, >00, >00, >00, >00 ; ' '
       byte >00, >62, >64, >08, >10, >26, >46, >00 ; '%'
       byte >00, >00, >00, >00, >7C, >00, >00, >00 ; '-'
