********************************************************************************
*
* Knight Lore
*
* For the TI-99/4A Home Computer (TMS9900 CPU)
*
* Converted from the ZX Spectrum (Z80) version by
* Rasmus Moustgaard <rasmus.moustgaard@gmail.com>
* June-July 2017
*
* Based on:
*
* +--------------------------------------------------+
* | ZX Spectrum Knight Lore Disassembly v1.00rc7     |
* |    - by tcdev (msmcdoug@gmail.com)               |
* | http://retroports.blogspot.dk/p/blog-page.html   |
* |                                                  |
* | Processor       : z80 []                         |
* | Target assembler: ASxxxx by Alan R. Baldwin v1.5 |
* +--------------------------------------------------+
*
* ZX Spectrum Memory Map:
*
* $4000-$57FF - spectrum video memory
* $5800-$5AFF - spectrum attribute memory
*       $5B9F - stack
* $5BA0-$6107 - variables
* $6108-$D8F2 - code and data
* $D8F3-$F0F2 - video buffer
* $F100-$FFFF - bit-shift & bit-reverse lookup tables
*             - (built at run-time)
*
********************************************************************************

       def  start

invincible:
       equ  1

**
* Memory mapped addresses
*
VDPWD  EQU  >8C00                      ; VDP write data
VDPWA  EQU  >8C02                      ; VDP set read/write address
VDPRD  EQU  >8800                      ; VDP read data
VDPSTA EQU  >8802                      ; VDP status
SOUND  EQU  >8400

**
* VDP memory map
*
PTRNTB EQU  >0000                      ; Pattern table base
SPRPTB EQU  >1800                      ; Sprite pattern table base
COLRTB EQU  >2000                      ; Color table base
NAMETB EQU  >3800                      ; Name table base 1
SPRATB EQU  >3B00                      ; Sprite attribute table base

**
* Scratch pad
*
RNDSD  EQU  >83C0                      ; Random number seed
PAD    EQU  >8300
WRKSP  EQU  PAD                        ; Workspace
R0LB   EQU  WRKSP+1
R1LB   EQU  WRKSP+3
R2LB   EQU  WRKSP+5
R3LB   EQU  WRKSP+7
R4LB   EQU  WRKSP+9
R5LB   EQU  WRKSP+11
R6LB   EQU  WRKSP+13
R7LB   EQU  WRKSP+15
R8LB   EQU  WRKSP+17
R9LB   EQU  WRKSP+19
WRKSP2 EQU  WRKSP+>20
STACK  EQU  WRKSP2+>20                 ; Stack grows up
PADVAR EQU  STACK+>80

**
* Z80 register mapping
*
tmp0   equ  0
tmp1   equ  1
one    equ  2
mone   equ  3
af     equ  4
a      equ  4
bc     equ  5
b      equ  5
c      equ  R5LB
de     equ  6
d      equ  6
e      equ  R6LB
hl     equ  7
h      equ  7
l      equ  R7LB
ix     equ  8
iy     equ  9
sp     equ  10
af_    equ  12
bc_    equ  13
de_    equ  14
hl_    equ  15

**
* ZX Spectrum video memory
*
zx_vram:
     equ    >4000

**
* ZX Spectrum attribute memory
*
zx_aram:
       equ  >5800

*
*===========================================================================
*
* Upper memory
*
       aorg >A000
       copy "lower_memory.a99"
       copy "upper_memory.a99"
       copy "pickup-drop-objects.a99"
       copy "start-menu.a99"
       copy "game-over.a99"
       copy "sound.a99"
*      Data
       copy "font.a99"
       copy "locations.a99"
       copy "block-types.a99"
       copy "background-types.a99"
       copy "special-objects.a99"
       copy "update-sprite-jump-table.a99"
*
upper_memory_end:
       data -1
* ===========================================================================
*
* Lower memory
*
       aorg >2000
       copy "variables.a99"
*
* Linear video memory buffer, length >1800
*
vidbuf:
       equ >2800
*
lower_memory_end:
       data -1
* ===========================================================================
*
* End of file
*
       end  start
*
*===========================================================================
