**
* Room size table
*
room_size_tbl:
       byte 64, 64, 128                ; 0
       byte 32, 64, 128                ; 1
       byte 64, 32, 128                ; 2

**
* Locations
*
location_tbl:
       byte 0, 25, 3                                        ; id=0
       byte 0, 1, >C, >FF, 7, >10, >50, >90, >11, >51, >91
       byte >A, >4A, 6, >8A, 2, >42, >82, >C8, >C1, >C0
       byte >A8, >C9
       byte 1, 20, 20                                       ; id=1
       byte 1, 3, >D, >FF, 3, >2B, >2C, >13, >14, >23, >6B
       byte >6C, >53, >54, >40, >1C, >48, >28
       byte 2, 6, 3                                         ; id=2
       byte 0, 1, 3, >C
       byte 3, 26, 22                                       ; id=3
       byte 1, 3, >D, >FF, 3, >22, >1A, >25, >1D, >2B, >23
       byte >1B, >24, >1C, >93, >2B, >2C, >13, >14, >B3
       byte >63, >64, >5B, >5C
       byte 4, 19, 5                                        ; id=4
       byte 0, 3, >C, >FF, >2B, >23, >1A, >1C, >13, >B2
       byte >5A, >5C, >53, 2, >63, >9B, >DB
       byte 8, 26, 3                                        ; id=8
       byte 4, 5, >F, >10, >FF, >1B, >1B, >5B, >9B, >DB
       byte >2B, >23, >1A, >1C, >13, >93, >63, >5A, >5C
       byte >53, >B8, 9, >80, >49
       byte 9, 11, 6                                        ; id=9
       byte 5, 7, >F, >11, 9, >B, >FF, >48, >23
       byte 10, 25, 3                                       ; id=10
       byte 5, 7, >F, >11, >FF, >1D, >22, >62, >A2, >24
       byte >64, >A4, >2F, >2A, >2B, >6B, >2C, >1A, >1B
       byte >5B, >1C, >38, >E
       byte 11, 6, 6                                        ; id=11
       byte 5, 7, >F, >11
       byte 12, 23, 3                                       ; id=12
       byte 5, 7, >F, >11, >FF, >2F, >3D, >32, >28, >2C
       byte >2F, >22, >1C, >10, >2B, >12, >17, >D, 4, >B8
       byte >24
       byte 13, 6, 4                                        ; id=13
       byte 0, 1, 3, >C
       byte 14, 11, 21                                      ; id=14
       byte 1, 3, >D, >FF, >53, >12, >1D, >2C, >23
       byte 15, 28, 4                                       ; id=15
       byte 0, 3, >C, >FF, 7, >23, >25, >13, >15, >63, >64
       byte >65, >5B, 4, >5D, >53, >54, >55, >1C, >9B
       byte >A4, >9B, >9D, >94, >B0, >9C
       byte 16, 24, 13                                      ; id=16
       byte 0, >15, >17, >E, >FF, 1, >C3, >C4, >5B, 5, >C
       byte >B, >A, >9B, >45, >4C, >4B, >4A, >A8, >C2
       byte >50, >5A
       byte 18, 24, 12                                      ; id=18
       byte 0, 2, >E, >FF, >97, >FA, >FD, >F3, >F4, >EB
       byte >EC, >E3, >E4, >97, >DB, >DC, >D3, >D4, >CB
       byte >CC, >C2, >C5
       byte 20, 26, 14                                      ; id=20
       byte 0, >15, >17, >E, >FF, 1, >C3, >C4, >AD, >C2
       byte >CA, >D2, >DA, >DB, >DC, >AC, >DD, >E5, >AD
       byte >75, >3D, >29, >B, >C
       byte 24, 17, 13                                      ; id=24
       byte 0, 2, >E, >FF, >2F, >2A, >2B, >2C, >2D, >12
       byte >13, >14, >15, >B8, >1B
       byte 29, 27, 14                                      ; id=29
       byte 0, >15, >17, >E, >FF, 7, >C3, >C4, >C, >4C
       byte >8C, >CC, >24, >64, 2, >2C, >6C, >34, >29
       byte >14, >1C, >58, >C, >78, >54
       byte 31, 23, 11                                      ; id=31
       byte 0, 2, >E, >FF, 3, >12, >15, >2A, >2D, >2F, >52
       byte >13, >14, >55, >6A, >2B, >2C, >6D, >E1, >93
       byte >6B
       byte 32, 18, 3                                       ; id=32
       byte 0, 1, >15, >17, >C, >FF, 2, >18, >C3, >C4, >AA
       byte >50, >88, >C0, >28, 2
       byte 33, 28, 22                                      ; id=33
       byte >14, >16, 3, >D, >FF, 7, >21, >61, >A2, >A3
       byte >24, >64, >25, >65, 3, >26, >66, >E7, >DF
       byte >29, >A4, >A6, >30, >E2, >C0, >A5
       byte 34, 26, 3                                       ; id=34
       byte 2, 3, >C, >FF, 3, >30, >78, >B9, >FA, >2F, >39
       byte >3A, >3D, >3E, >3F, >33, >2B, >23, >2A, >34
       byte >2C, >24, >A8, >FB
       byte 36, 24, 3                                       ; id=36
       byte 0, 2, >C, >FF, >2F, 2, 5, >A, >F, >10, >15
       byte >19, >1B, >2F, >1C, >1F, >28, >2A, >2C, >2E
       byte >3A, >3D
       byte 39, 15, 6                                       ; id=39
       byte 0, >C, >FF, 3, >1B, >1C, >23, >24, >4B, >12
       byte >15, >2A, >2D
       byte 40, 16, 14                                      ; id=40
       byte 0, >15, >E, >17, >FF, >39, >23, >63, >29, >B
       byte >C, 1, >C3, >C4
       byte 45, 23, 4                                       ; id=45
       byte >14, 2, >16, >C, >FF, 7, >DF, >E7, >13, >1B
       byte >23, >5B, >63, >A3, >2B, >1E, >26, >22, >24
       byte >70, >E3
       byte 46, 17, 21                                      ; id=46
       byte 1, 3, >D, >FF, >2F, >2B, >2C, >22, >25, >1A
       byte >1D, >13, >14, >68, >23
       byte 47, 6, 4                                        ; id=47
       byte 0, 2, 3, >C
       byte 48, 22, 13                                      ; id=48
       byte 0, 2, >E, >FF, >2F, >33, >34, >2A, >2D, >22
       byte >25, >1A, >1D, >2B, >12, >15, >B, >C, >B8
       byte >1B
       byte 52, 24, 14                                      ; id=52
       byte 0, 2, >E, >FF, >3F, >1A, >1B, >1C, >1D, >5A
       byte >5B, >5C, >5D, >97, >9A, >9B, >9C, >9D, >DA
       byte >DB, >DC, >DD
       byte 55, 13, 13                                      ; id=55
       byte 0, 2, >E, >FF, >78, >14, 0, >2C, >49, >25, >1A
       byte 56, 25, 11                                      ; id=56
       byte 0, >15, >17, >E, >FF, 5, >7A, >F2, >DA, >C2
       byte >C3, >C4, >B3, >EA, >E2, >D2, >CA, >2C, >2A
       byte >22, >1A, >12, >A
       byte 63, 25, 3                                       ; id=63
       byte 4, 6, >F, >10, >FF, >1F, >18, >19, >1A, >5A
       byte >1D, >5D, >1E, >1F, >2D, >58, >59, >9A, >9D
       byte >5E, >5F, >D0, >1B
       byte 64, 19, 6                                       ; id=64
       byte >14, >15, >16, >17, >C, >FF, 5, >3F, 6, >C3
       byte >C4, >DF, >E7, >68, >38, >80, >B8
       byte 65, 23, 20                                      ; id=65
       byte 1, 3, >D, >FF, 5, >12, >14, >16, >2A, >2C, >2E
       byte >25, >52, >54, >56, >6A, >6C, >6E, >51, >15
       byte >2B
       byte 66, 21, 5                                       ; id=66
       byte 1, 3, >C, >FF, 1, >1B, >DC, >A9, >63, >A4, >2F
       byte >12, >1A, >22, >2B, >2C, >25, >1D, >14
       byte 67, 27, 22                                      ; id=67
       byte 1, 3, >D, >FF, 7, >1E, >26, >5D, >65, >19, >21
       byte >5A, >62, 3, >2B, >2C, >13, >14, >2B, >6B
       byte >6C, >53, >54, >60, >1B
       byte 68, 7, 4                                        ; id=68
       byte 0, 1, 2, 3, >C
       byte 69, 29, 5                                       ; id=69
       byte 1, 3, >C, >FF, 7, >23, >25, >13, >15, >63, >64
       byte >65, >5B, 3, >5D, >53, >54, >55, >9B, >A4
       byte >9B, >9D, >94, >B0, >9C, >28, >1C
       byte 70, 28, 22                                      ; id=70
       byte 1, 3, >D, >FF, 7, >23, >1B, >2C, >6C, >14, >54
       byte >25, >1D, >23, >65, >5D, >63, >5B, >91, >24
       byte >1C, >B3, >A4, >E4, >9C, >DC
       byte 71, 6, 3                                        ; id=71
       byte 0, 2, 3, >C
       byte 72, 23, 14                                      ; id=72
       byte 0, >15, >17, >E, >FF, 7, >C3, >C4, >CC, >2C
       byte >2D, >25, >6C, >6D, 0, >AC, >29, >B, >14, >78
       byte >8C
       byte 79, 21, 6                                       ; id=79
       byte 4, 6, >F, >10, >FF, >9F, >D8, >D9, >DA, >DB
       byte >DC, >DD, >DE, >DF, >9B, >C3, >C4, >FB, >FC
       byte 84, 22, 13                                      ; id=84
       byte 0, 2, >E, >FF, 1, >C, >33, >2B, >1A, >5A, >25
       byte >65, >93, >13, >B, >2C, >24, >79, >14, >23
       byte 87, 20, 13                                      ; id=87
       byte 0, 2, >E, >FF, 7, >2D, >6D, >AD, >24, >64, >A4
       byte >1B, >5B, 3, >9B, >12, >52, >92
       byte 88, 11, 13                                      ; id=88
       byte 0, >15, >17, >E, >FF, >48, >1D, >80, >5D
       byte 94, 18, 6                                       ; id=94
       byte 4, 5, >F, >10, >FF, >1F, >32, >35, >29, >2E
       byte >11, >16, >A, >D, >C8, >2D
       byte 95, 6, 3                                        ; id=95
       byte 4, 6, 7, >F
       byte 100, 18, 14                                     ; id=100
       byte 0, >15, >17, >E, >FF, 7, 3, 4, >B, >C, >23
       byte >24, >2B, >2C, >30, >63
       byte 103, 18, 12                                     ; id=103
       byte 0, 2, >E, >FF, 1, >2A, >2D, >2B, >6A, >6D, >1A
       byte >1D, >D0, >2B, >68, >25
       byte 104, 25, 11                                     ; id=104
       byte 0, 2, >E, >FF, 7, >3A, >7A, >BA, >FA, >3D, >7D
       byte >BD, >FD, 3, >32, >33, >34, >35, >29, >72
       byte >75, >60, >A3
       byte 106, 5, 6                                       ; id=106
       byte 0, 1, >C
       byte 107, 17, 20                                     ; id=107
       byte >14, 3, >16, >D, >FF, 5, >24, >1C, >64, >5C
       byte >E7, >DF, >51, >D6, >ED
       byte 108, 24, 19                                     ; id=108
       byte 1, 3, >D, >FF, >37, >2B, >23, >1B, >13, >6B
       byte >63, >5B, >53, >9F, >AB, >A3, >9B, >93, >EB
       byte >E3, >DB, >D3
       byte 109, 23, 6                                      ; id=109
       byte 5, 7, >F, >11, >FF, >1F, >14, >2C, >54, >6C
       byte >94, >9C, >A4, >AC, >21, >D4, >EC, >38, 9
       byte >40, >1E
       byte 110, 7, 3                                       ; id=110
       byte 5, 6, 7, >F, >11
       byte 111, 20, 6                                      ; id=111
       byte 6, 7, >F, >11, >FF, >1A, >2D, >2E, >2F, >22
       byte >6D, >6E, >6F, >9B, >3D, >35, >7D, >75
       byte 116, 24, 4                                      ; id=116
       byte 1, 2, >C, >FF, >2A, >39, >30, >31, 7, >3A, >7A
       byte >32, >72, >28, >68, >29, >69, >B3, >B8, >B9
       byte >B0, >B1
       byte 117, 14, 19                                     ; id=117
       byte 1, 3, >D, >FF, 1, >23, >1C, >29, >24, >1B, >C8
       byte >2B
       byte 118, 22, 22                                     ; id=118
       byte >14, 3, >16, >D, >FF, 6, >DF, >E7, >EF, >AE
       byte >6D, >2C, >D7, >2D, >16, >1E, >26, >15, >1D
       byte >25
       byte 119, 7, 3                                       ; id=119
       byte 0, 1, 2, 3, >C
       byte 120, 25, 4                                      ; id=120
       byte 0, 1, 2, 3, >C, >FF, >2F, >39, >3F, >35, >28
       byte >2C, >2F, >23, >1D, >2C, >11, >13, >A, >D
       byte >E, >68, >17
       byte 121, 22, 19                                     ; id=121
       byte 1, 3, >D, >FF, >B3, >22, >1A, >25, >1D, >2F
       byte >2B, >2C, >23, >24, >1B, >1C, >13, >14, >60
       byte >DB
       byte 122, 22, 5                                      ; id=122
       byte 2, 3, >C, >FF, 4, >28, >70, >B8, >B9, >FF, >2D
       byte >BA, >BC, >BE, >37, >2F, >27, >A9, >FB, >FD
       byte 131, 5, 6                                       ; id=131
       byte 0, 1, >C
       byte 132, 23, 21                                     ; id=132
       byte 1, 3, >D, >FF, 7, >2A, >6A, >2D, >6D, >12, >52
       byte >15, >55, >23, >AA, >AD, >92, >95, >11, >1D
       byte >9A
       byte 133, 25, 20                                     ; id=133
       byte >14, 3, >16, >D, >FF, 5, >28, >69, >AA, >EB
       byte >E7, >DF, >2F, >1B, >23, >1C, >24, >1D, >25
       byte >1E, >26, >78, >DB
       byte 134, 11, 19                                     ; id=134
       byte >14, 3, >16, >D, >FF, >80, >63, >B8, >23
       byte 135, 24, 5                                      ; id=135
       byte 0, 1, 2, 3, >C, >FF, 3, >2A, >2D, >12, >15, >2B
       byte >6A, >6D, >52, >55, >D1, >2B, >13, >D9, >1A
       byte >1D
       byte 136, 19, 6                                      ; id=136
       byte 0, 1, 2, 3, >12, >13, >C, >FF, 7, >32, >29, >35
       byte >2E, >16, >D, >11, >A
       byte 137, 20, 21                                     ; id=137
       byte 1, 3, >D, >FF, 7, >2C, >6C, >AC, >24, >1C, >14
       byte >54, >94, >21, >EC, >D4, >50, >64
       byte 138, 24, 19                                     ; id=138
       byte 1, 3, >D, >FF, >5F, >2A, >22, >1A, >12, >2D
       byte >25, >1D, >15, >97, >EA, >E2, >DA, >D2, >ED
       byte >E5, >DD, >D5
       byte 139, 6, 5                                       ; id=139
       byte 0, 1, 3, >C
       byte 140, 25, 20                                     ; id=140
       byte 1, 3, >D, >FF, 7, >2A, >6A, >2D, >6D, >12, >52
       byte >15, >55, >2B, >AA, >AD, >92, >95, >D9, >1A
       byte >1D, >40, >1B
       byte 141, 26, 5                                      ; id=141
       byte 1, 3, >C, >FF, 7, >34, >74, >6C, >B4, >BC, >FB
       byte >FD, >F3, 3, >FC, >F5, >EB, >ED, >58, >3C
       byte >28, >24, >10, >E4
       byte 142, 12, 19                                     ; id=142
       byte >14, 3, >16, >D, >FF, >39, >23, >63, >48, >2B
       byte 143, 5, 6                                       ; id=143
       byte 0, 3, >C
       byte 147, 20, 12                                     ; id=147
       byte 0, 2, >E, >FF, 7, >1A, >1B, >1C, >1D, >5A, >9A
       byte >5D, >9D, >21, >DA, >DD, >A0, >5B
       byte 151, 16, 12                                     ; id=151
       byte 0, 2, >E, >FF, 3, >1A, >1B, >1C, >1D, >23, >5A
       byte >5B, >5C, >5D
       byte 152, 26, 11                                     ; id=152
       byte 0, 2, >E, >FF, 1, >33, >C, >A9, >6B, >54, >2F
       byte >22, >23, >24, >25, >1A, >1B, >1C, >1D, >B3
       byte >A3, >A4, >9B, >9C
       byte 155, 23, 11                                     ; id=155
       byte 0, >15, >17, >E, >FF, 7, >3D, >7D, >35, >75
       byte >B5, >F5, >C3, >C4, >78, >DD, >70, >DB, >29
       byte >1C, >1D
       byte 159, 24, 13                                     ; id=159
       byte 0, 2, >E, >FF, 7, >1A, >1B, >1C, >1D, >5A, >5B
       byte >5C, >5D, 3, >9A, >9B, >9C, >9D, >2A, >DB
       byte >DC, >DD
       byte 163, 28, 11                                     ; id=163
       byte 0, >15, >17, >E, >FF, 5, >3D, >7D, >34, >74
       byte >C3, >C4, >2B, >12, >14, >23, >25, >93, >52
       byte >54, >63, >65, >B8, >35, >80, >75
       byte 167, 5, 3                                       ; id=167
       byte 0, 2, >C
       byte 168, 24, 6                                      ; id=168
       byte 2, >C, >FF, 7, >2A, >6A, >32, >72, >B2, >F2
       byte >36, >76, 5, >B6, >F6, >16, >56, >96, >D6
       byte >29, >35, >1E
       byte 170, 24, 3                                      ; id=170
       byte 0, 1, >C, >FF, 7, 0, >48, >90, >18, >58, >98
       byte >D8, >21, 2, >61, >28, >68, >29, >A8, >A1
       byte >A8, >E0
       byte 171, 6, 4                                       ; id=171
       byte 0, 2, 3, >C
       byte 175, 14, 12                                     ; id=175
       byte 0, >15, >17, >E, >FF, 3, >1B, >1C, >33, >34
       byte >30, >74
       byte 179, 6, 6                                       ; id=179
       byte 0, 1, 2, >C
       byte 180, 19, 4                                      ; id=180
       byte 3, >C, >FF, 7, >13, >14, >15, >1B, >23, >63
       byte >A3, >E3, >30, >55, >39, >2E, >6E
       byte 183, 14, 12                                     ; id=183
       byte 0, 2, >E, >FF, 3, >33, >34, >B, >C, >49, >23
       byte >1C
       byte 186, 25, 5                                      ; id=186
       byte 1, 2, >C, >FF, 5, >2B, >6B, >AB, >1B, >5B, >9B
       byte >2F, >2A, >22, >62, >A2, >1A, >2C, >24, >64
       byte >29, >A4, >1C
       byte 187, 11, 6                                      ; id=187
       byte 2, 3, >C, >FF, >48, >24, >81, >64, >A4
       byte 191, 29, 3                                      ; id=191
       byte 0, >15, >17, >C, >FF, 4, >3D, >7E, >BE, >C3
       byte >C4, >2F, >3F, >37, >2F, >2E, >2D, >25, >1D
       byte >15, >29, >14, >C, >B8, >7F, >80, >BF
       byte 195, 20, 11                                     ; id=195
       byte 0, 2, >E, >FF, 7, >1A, >1B, >1C, >1D, >5A, >5B
       byte >5C, >5D, 3, >9A, >9B, >9C, >9D
       byte 199, 11, 5                                      ; id=199
       byte 0, >15, >17, >C, >FF, >80, >5B, >48, >1B
       byte 207, 10, 12                                     ; id=207
       byte 0, 2, 8, >A, >E, >FF, >48, >1C
       byte 208, 25, 5                                      ; id=208
       byte 0, 1, >C, >FF, 7, 3, >42, >81, >C0, >C8, >D0
       byte >D8, >E0, 3, >1C, >5C, >9C, >DC, >2B, >1B
       byte >24, >1D, >14
       byte 209, 17, 20                                     ; id=209
       byte 1, 3, >D, >FF, >68, >16, >2F, >1E, >26, >1B
       byte >1C, >23, >24, >19, >21
       byte 210, 21, 5                                      ; id=210
       byte 0, 3, >C, >FF, 7, 3, >27, >44, >5F, >85, >97
       byte >C6, >CF, 1, >CE, >C7, >99, >F, 6
       byte 211, 18, 13                                     ; id=211
       byte 0, 2, >E, >FF, 1, >2A, >2D, >2B, >6A, >6D, >1A
       byte >1D, >D0, >2B, >68, >25
       byte 214, 21, 6                                      ; id=214
       byte 4, 5, >F, >10, >FF, >1F, >2C, >6C, >AC, >EC
       byte >24, >1C, >14, >54, >18, >94, >11, >5D, >1B
       byte 215, 14, 3, 4                                   ; id=215
       byte 5, 6, 7, >F, >FF, >51, >1B, >24, >A1, >23, >1C
       byte 216, 6, 3                                       ; id=216
       byte 4, 5, 7, >F
       byte 217, 5, 6                                       ; id=217
       byte 4, 7, >F, >DD, >14, 6, 0, >14, >16, >C, >FF
       byte 1, >E7, >DF, >5B, >2F, >26, >1E, >17, >3B
       byte >1A, >5A, >9A, >DA
       byte 222, 5, 19                                      ; id=222
       byte 1, 3, >D
       byte 223, 22, 6                                      ; id=223
       byte 0, 2, 3, >C, >FF, 4, >1B, >5B, >9B, >DB, >E2
       byte >2B, >13, >1C, >23, >1A, >B2, >12, >54, >A4
       byte 224, 17, 14                                     ; id=224
       byte 0, 2, >E, >FF, >2F, >3A, >3D, >2B, >2C, >13
       byte >14, 2, 5, >C8, >24
       byte 226, 22, 14                                     ; id=226
       byte 0, 2, >E, >FF, >97, 5, >A, >C, >13, >15, >1A
       byte >1C, >23, >95, >25, >2A, >2C, >33, >35, >3A
       byte 227, 27, 14                                     ; id=227
       byte 0, 2, >E, >FF, >AF, 2, 5, >4A, >4D, >92, >95
       byte >AA, >AD, >AB, >72, >75, >3A, >3D, >B3, >DA
       byte >DD, >E2, >E5, >60, >1B
       byte 230, 7, 3                                       ; id=230
       byte 4, 5, 6, >F, >10
       byte 231, 17, 6                                      ; id=231
       byte 4, 5, 6, 7, >F, >FF, >2F, >33, >34, >21, >19
       byte >26, >1E, >B, >C
       byte 232, 22, 6                                      ; id=232
       byte 4, 5, 6, 7, >F, >FF, >1F, >33, >21, >23, >63
       byte >A3, >E3, >25, >13, >2B, >2B, >24, >1B, >22
       byte 233, 6, 3                                       ; id=233
       byte 4, 6, 7, >F
       byte 237, 20, 12                                     ; id=237
       byte 0, 2, >E, >FF, 7, >1A, >1B, >1C, >1D, >5A, >5B
       byte >5C, >5D, 3, >9A, >9B, >9C, >9D
       byte 239, 5, 13                                      ; id=239
       byte 0, 2, >E
       byte 240, 27, 5                                      ; id=240
       byte >14, >15, >16, >17, >C, >FF, 7, >DF, >E7, >FF
       byte >FE, >78, >A8, >D0, >C0, 3, >C1, >C2, >C3
       byte >C4, >29, >39, >3B, >70, >FB
       byte 241, 10, 19                                     ; id=241
       byte 1, 3, 9, >B, >D, >FF, >B8, >23
       byte 242, 6, 5                                       ; id=242
       byte 1, 2, 3, >C
       byte 243, 23, 3                                      ; id=243
       byte 2, 3, >C, >FF, 7, >32, >3A, >72, >7A, >34, >3C
       byte >74, >7C, 1, >B3, >BB, >48, >33, >31, >2B
       byte >6B
       byte 246, 19, 6                                      ; id=246
       byte 5, 6, >F, >10, >11, >FF, >1B, >1B, >5B, >9B
       byte >DB, >B0, >1C, >30, >12, >38, >34
       byte 247, 21, 3                                      ; id=247
       byte 5, 6, 7, >F, >11, >FF, >1F, >22, >23, >24, >1A
       byte >1C, >12, >13, >14, >B8, >1B, >30, >5B
       byte 248, 7, 3                                       ; id=248
       byte 5, 6, 7, >F, >11
       byte 249, 19, 6                                      ; id=249
       byte 6, 7, >F, >11, >FF, >9F, >FF, >FE, >F6, >F7
       byte >FD, >EF, >C3, >C4, >99, >D8, >E0
       byte 253, 17, 6                                      ; id=253
       byte 1, 2, >C, >FF, 7, >28, >29, >2A, >32, >3A, >70
       byte >71, >79, 0, >B8
       byte 254, 18, 19                                     ; id=254
       byte 1, 3, >D, >FF, >2B, >25, >1D, >22, >1A, >23
       byte >2B, >2C, >13, >14, >60, >5B
       byte 255, 11, 6                                      ; id=255
       byte 2, 3, >C, >FF, >2B, >2E, >35, >37, >3E
