**
* Objects
*
* +0 object graphic no (dynamic $60-$67)
* +1 start X position (0x46-0xba)
* +2 start Y position (0x40-0x70 +/-0x0c)
* +3 start Z position (0x46-0xba)
* +4 start screen
* +5 current X
* +6 current Y
* +7 current Z
* +8 current screen
*
special_objs_tbl:
       byte 0, >88, >80, >A4, >6D, 0, 0, 0, 0
       byte 0, >80, >80, >8C, >27, 0, 0, 0, 0
       byte 0, >88, >78, >B0, >D0, 0, 0, 0, 0
       byte 0, >78, >88, >80, >0A, 0, 0, 0, 0
       byte 0, >78, >88, >80, >BA, 0, 0, 0, 0
       byte 0, >88, >78, >B0, >42, 0, 0, 0, 0
       byte 0, >88, >B8, >BC, >8D, 0, 0, 0, 0
       byte 0, >A8, >A8, >80, >FF, 0, 0, 0, 0
       byte 0, >80, >80, >80, >87, 0, 0, 0, 0
       byte 0, >78, >B8, >80, >F3, 0, 0, 0, 0
       byte 0, >A8, >68, >B0, >A8, 0, 0, 0, 0
       byte 0, >B8, >48, >B0, >D2, 0, 0, 0, 0
       byte 0, >48, >48, >80, >00, 0, 0, 0, 0
       byte 0, >88, >B8, >80, >22, 0, 0, 0, 0
       byte 0, >B8, >B8, >B0, >7A, 0, 0, 0, 0
       byte 0, >B8, >B8, >80, >F9, 0, 0, 0, 0
       byte 0, >88, >98, >B0, >D6, 0, 0, 0, 0
       byte 0, >78, >88, >B0, >E8, 0, 0, 0, 0
       byte 0, >78, >78, >B0, >F6, 0, 0, 0, 0
       byte 0, >88, >78, >8C, >0F, 0, 0, 0, 0
       byte 0, >B8, >B8, >80, >6F, 0, 0, 0, 0
       byte 0, >48, >B8, >A4, >FD, 0, 0, 0, 0
       byte 0, >78, >78, >B0, >08, 0, 0, 0, 0
       byte 0, >88, >88, >A4, >BB, 0, 0, 0, 0
       byte 0, >78, >78, >B0, >DF, 0, 0, 0, 0
       byte 0, >80, >80, >80, >5E, 0, 0, 0, 0
       byte 0, >78, >88, >B0, >B4, 0, 0, 0, 0
       byte 0, >78, >78, >B0, >04, 0, 0, 0, 0
       byte 0, >48, >B8, >80, >74, 0, 0, 0, 0
       byte 0, >80, >80, >80, >40, 0, 0, 0, 0
       byte 0, >68, >78, >B0, >38, 0, 0, 0, 0
       byte 0, >48, >B8, >98, >F0, 0, 0, 0, 0
special_objs_tbl_end
