**
*
* Pointers to Sprite Graphics
*
sprite_tbl:
       data spr_nul, spr_nul, spr_071, spr_072, spr_023, spr_024
       data spr_008, spr_020, spr_043, spr_043, spr_076, spr_077
       data spr_078, spr_069, spr_070, spr_073, spr_055, spr_056
       data spr_057, spr_058, spr_057, spr_056, spr_009, spr_002
       data spr_059, spr_060, spr_061, spr_062, spr_061, spr_060
       data spr_005, spr_004, spr_050, spr_051, spr_046, spr_049
       data spr_046, spr_051, spr_048, spr_063, spr_052, spr_047
       data spr_054, spr_053, spr_054, spr_047, spr_065, spr_064
       data spr_079, spr_080, spr_081, spr_082, spr_081, spr_080
       data spr_020, spr_020, spr_083, spr_084, spr_085, spr_086
       data spr_085, spr_084, spr_020, spr_003, spr_087, spr_088
       data spr_089, spr_090, spr_089, spr_088, spr_095, spr_096
       data spr_094, spr_093, spr_092, spr_091, spr_092, spr_093
       data spr_097, spr_098, spr_039, spr_040, spr_041, spr_042
       data spr_045, spr_044, spr_010, spr_011, spr_037, spr_038
       data spr_000, spr_020, spr_099, spr_100, spr_101, spr_102
       data spr_031, spr_032, spr_022, spr_033, spr_034, spr_035
       data spr_036, spr_021, spr_031, spr_032, spr_022, spr_033
       data spr_034, spr_035, spr_036, spr_030, spr_030, spr_029
       data spr_030, spr_029, spr_028, spr_027, spr_026, spr_025
       data spr_025, spr_026, spr_027, spr_028, spr_029, spr_030
       data spr_029, spr_030, spr_066, spr_067, spr_068, spr_030
       data spr_029, spr_028, spr_019, spr_017, spr_018, spr_014
       data spr_015, spr_016, spr_021, spr_074, spr_075, spr_020
       data spr_055, spr_056, spr_057, spr_058, spr_057, spr_056
       data spr_005, spr_004, spr_059, spr_060, spr_061, spr_062
       data spr_061, spr_060, spr_013, spr_012, spr_030, spr_029
       data spr_028, spr_029, spr_030, spr_029, spr_028, spr_029
       data spr_031, spr_032, spr_022, spr_033, spr_034, spr_035
       data spr_036, spr_021, spr_010, spr_011, spr_006, spr_007
       data spr_010, spr_011, spr_006, spr_007, spr_030, spr_029
       data spr_001, spr_030
**
*
* Sprite Graphics Data
* +0 width
* +1 height
* - size = (width*height)*2
* [ 0..height ]
*   [ 0..width ]
* -   +0 mask
* -   +1 image
*
spr_nul:     
       byte 0, 0
spr_000:
       
       byte 3, 31
       byte >FF, >1F, >FF, 0, >FF, 0, >FF, >31
       byte >FF, >C0, >FF, 0, >FF, >2F, >FF, >F0
       byte >FF, 0, >FF, >37, >FF, >FE, >FF, 0
       byte >FF, >1F, >FF, >3F, >FF, >E0, >FF, 7
       byte >BF, >F, >FF, >FF, >FF, 7, >8F, 3
       byte >FF, >FF, >FF, 7, >83, 0, >FF, >3F
       byte >FF, 7, >80, 0, >3F, 0, >FF, >F
       byte >80, 0, 0, 0, >FF, >1D, >80, 0
       byte 0, 0, >FF, >3F, >80, 0, 0, 0
       byte >FF, >27, >80, 0, 0, 0, >FF, 7
       byte >80, 0, 0, 0, >FF, >27, >80, 0
       byte 0, 0, >FF, >3F, >80, 0, 0, 0
       byte >FF, >1D, >80, 0, 0, 0, >FF, >F
       byte >80, 0, 0, 0, >FF, 7, >80, 0
       byte 0, 0, >FF, 7, >80, 0, 0, 0
       byte >FF, >1F, >80, 0, 0, 0, >FF, >33
       byte >80, 0, 0, 0, >FF, >2F, >80, 0
       byte 0, 0, >FF, >37, >C0, 0, 0, 0
       byte >FF, >19, >F0, >C0, 0, 0, >FF, >F
       byte >FE, >F0, 0, 0, >FF, 3, >FF, >FE
       byte >E0, 0, >FF, 0, >FF, >FF, >FF, >E0
       byte >FF, 0, >FF, >1F, >FF, >FF, >FF, 0
       byte >FF, 3, >FF, >FF, >FF, 0, >FF, 0
       byte >FF, >3F
spr_001:
       
       byte 3, 31
       byte >FF, 0, >FF, 0, >FF, >F8, >FF, 0
       byte >FF, 3, >FF, >8C, >FF, 0, >FF, >F
       byte >FF, >F4, >FF, 0, >FF, >7F, >FF, >EC
       byte >FF, 7, >FF, >FC, >FF, >F8, >FF, >FF
       byte >FD, >F0, >FF, >E0, >FF, >FF, >F1, >C0
       byte >FF, >E0, >FF, >FC, >C1, 0, >FF, >E0
       byte >FC, 0, 1, 0, >FF, >E0, 0, 0
       byte 1, 0, >FF, >F0, 0, 0, 1, 0
       byte >FF, >D8, 0, 0, 1, 0, >FF, >FC
       byte 0, 0, 1, 0, >FF, >E4, 0, 0
       byte 1, 0, >FF, >E0, 0, 0, 1, 0
       byte >FF, >E4, 0, 0, 1, 0, >FF, >FC
       byte 0, 0, 1, 0, >FF, >D8, 0, 0
       byte 1, 0, >FF, >F0, 0, 0, 1, 0
       byte >FF, >E0, 0, 0, 1, 0, >FF, >E0
       byte 0, 0, 1, 0, >FF, >F8, 0, 0
       byte 1, 0, >FF, >CC, 0, 0, 1, 0
       byte >FF, >F4, 0, 0, 3, 0, >FF, >EC
       byte 0, 0, >F, 3, >FF, >98, 0, 0
       byte >7F, >F, >FF, >F0, 7, 0, >FF, >7F
       byte >FF, >C0, >FF, 7, >FF, >FF, >FF, 0
       byte >FF, >FF, >FF, >F8, >FF, 0, >FF, >FF
       byte >FF, >C0, >FF, 0, >FF, >FC, >FF, 0
       byte >FF, 0
spr_002:
       
       byte 4, 28
       byte 0, 0, 1, 0, >80, 0, 0, 0
       byte 0, 0, 7, 1, >E0, >80, 0, 0
       byte 0, 0, >1F, 7, >F8, >E0, 0, 0
       byte 0, 0, >7F, >1E, >FE, >78, 0, 0
       byte 1, 0, >FF, >79, >FF, >9E, >80, 0
       byte 7, 1, >FF, >E7, >FF, >E7, >E0, >80
       byte >1F, 7, >FF, >9D, >FF, >F9, >F8, >E0
       byte >7F, >1E, >FF, >7D, >FF, >BE, >FE, >78
       byte >FF, >79, >FF, >ED, >FF, >AD, >FF, >9E
       byte >FF, >67, >FF, >6D, >FF, >AD, >FF, >E6
       byte >FF, >1F, >FF, >6D, >FF, >AD, >FF, >F8
       byte >FF, >7F, >FF, >AD, >FF, >6B, >FF, >FE
       byte >FF, >5D, >FF, >AD, >FF, >6B, >FF, >BA
       byte >7F, >1D, >FF, >DD, >FF, >6B, >FE, >B8
       byte >1F, >D, >FF, >FD, >FF, >77, >F8, >B8
       byte >1F, >D, >FF, >6E, >FF, >FE, >F8, >B8
       byte >1F, >D, >FF, >6F, >FF, >FC, >F8, >B0
       byte >1D, 8, >FF, >6D, >FF, >B6, >F8, >30
       byte >1C, 8, >FF, >6D, >FF, >B6, >38, >10
       byte >1C, 8, >FF, >65, >FF, >A6, >38, >10
       byte >1C, 8, >E7, >41, >EF, >86, >38, >10
       byte >1C, 8, >E3, >41, >C7, >82, >10, 0
       byte 8, 0, >E1, >40, >C7, >82, 0, 0
       byte 0, 0, >E1, >40, >C7, >82, 0, 0
       byte 0, 0, >41, 0, >C2, >80, 0, 0
       byte 0, 0, 1, 0, >C0, >80, 0, 0
       byte 0, 0, 1, 0, >C0, >80, 0, 0
       byte 0, 0, 0, 0, >80, 0, 0, 0
spr_003:
       
       byte 4, 25
       byte 0, 0, 0, 0, >80, 0, 0, 0
       byte 0, 0, 1, 0, >C0, >80, 0, 0
       byte 0, 0, 7, 0, >E2, >80, 0, 0
       byte 0, 0, >3F, 7, >F7, >E2, 0, 0
       byte 3, 0, >7F, >2F, >FF, >F4, 0, 0
       byte 7, 3, >FF, >13, >FE, >F4, 0, 0
       byte 3, 1, >FF, >6D, >FF, >EA, 0, 0
       byte 1, 0, >FF, >ED, >FF, >F7, >80, 0
       byte 1, 0, >FF, >F3, >FF, >FF, >E0, 0
       byte >F, 0, >FF, >7F, >FF, >FC, >F0, >60
       byte >1F, >F, >FF, >BF, >FF, >FB, >E0, >80
       byte >F, 0, >FF, >7C, >FF, >F6, >C0, 0
       byte 3, 1, >FF, >FB, >FF, >F9, >F0, >80
       byte 3, 1, >FF, >FC, >FF, >FF, >F8, >F0
       byte 7, 1, >FF, >FF, >FF, >FF, >F0, >80
       byte >F, 6, >FF, >FF, >FF, >F7, >80, 0
       byte >1F, 8, >FF, >CF, >FF, >EB, >80, 0
       byte 8, 0, >FF, >37, >FF, >F4, 0, 0
       byte 0, 0, >FF, >6F, >FF, >FA, 0, 0
       byte 1, 0, >FF, >9E, >FF, >F9, >80, 0
       byte 0, 0, >9F, 5, >F9, >60, 0, 0
       byte 0, 0, >1F, 9, >F8, >10, 0, 0
       byte 0, 0, >1F, 9, >9C, 8, 0, 0
       byte 0, 0, >B, 1, >88, 0, 0, 0
       byte 0, 0, 1, 0, 0, 0, 0, 0
spr_004:
       
       byte 3, 23
       byte 3, 0, >7F, 0, 0, 0, 7, 3
       byte >FF, >3F, >E0, 0, >F, 7, >FF, >7F
       byte >F0, >E0, >F, 3, >FF, >7F, >F8, >F0
       byte >1F, >B, >FF, >7F, >F8, >F0, >1F, >B
       byte >FF, >7F, >F0, >E0, >F, 5, >FF, 1
       byte >F0, >E0, >F, 6, >FF, >60, >F0, >20
       byte >F, 5, >FF, >F0, >F0, 0, 7, 3
       byte >FF, >B0, >F8, >C0, 7, 3, >FF, >32
       byte >FC, >C8, >F, 6, >FF, >BB, >FC, >28
       byte >F, 5, >FF, >5C, >FC, >68, 7, 3
       byte >FF, >2F, >F8, >90, 7, 3, >FF, >33
       byte >F8, >F0, 7, 3, >FF, >3C, >F0, >60
       byte 3, 1, >FF, >BF, >F0, >A0, 3, 1
       byte >FF, >9F, >E0, >C0, 1, 0, >FF, >DF
       byte >E0, >C0, 0, 0, >FF, >6F, >C0, >80
       byte 0, 0, >7F, >37, >80, 0, 0, 0
       byte >3F, >1C, 0, 0, 0, 0, >1C, 0
       byte 0, 0
spr_005:
       
       byte 3, 23
       byte 1, 0, >80, 0, 0, 0, 3, 1
       byte >FF, >80, 0, 0, 7, 3, >FF, >BF
       byte >E0, 0, >F, 3, >FF, >7F, >F0, >E0
       byte >1F, >B, >FF, >7F, >F8, >F0, >1F, >B
       byte >FF, >BF, >F8, >F0, >F, 5, >FF, >BF
       byte >F0, >E0, >F, 5, >FF, >81, >F0, >E0
       byte 7, 0, >FF, >7E, >E0, >40, >F, 1
       byte >FF, >FF, >C0, >80, >1F, >D, >FF, >C2
       byte >E0, >40, >1F, >D, >FF, >BC, >F0, >60
       byte >1F, >D, >FF, >BC, >F0, >20, >F, 5
       byte >FF, >BE, >F0, >40, 7, 3, >FF, >BC
       byte >F0, >E0, >F, 7, >FF, >7C, >E0, >C0
       byte >F, 6, >FF, >FC, >E0, >C0, 7, 1
       byte >FF, >FD, >C0, >80, 3, 1, >FF, >F9
       byte >C0, >80, 1, 0, >FF, >FB, >80, 0
       byte 0, 0, >FF, >76, 0, 0, 0, 0
       byte >7E, >38, 0, 0, 0, 0, >38, 0
       byte 0, 0
spr_006:
       
       byte 3, 19
       byte 0, 0, >3E, 0, 0, 0, 0, 0
       byte >FF, >3E, >80, 0, 1, 0, >FF, >FF
       byte >C0, >80, 3, 1, >FF, >FF, >E0, >C0
       byte 7, 3, >FF, >FF, >F0, >E0, >F, 7
       byte >FF, >FF, >F8, >F0, >F, 7, >FF, >FF
       byte >F8, >F0, >1F, >F, >FF, >FF, >FC, >F8
       byte >1F, >F, >FF, >FF, >FC, >F8, >1F, >C
       byte >FF, >FF, >FC, >F8, >1F, >C, >FF, >FF
       byte >FC, >F8, >1F, >C, >FF, >7F, >FC, >F8
       byte >F, 6, >FF, >3F, >F8, >F0, >F, 7
       byte >FF, >1F, >F8, >F0, 7, 3, >FF, >87
       byte >F0, >E0, 3, 1, >FF, >C7, >E0, >C0
       byte 1, 0, >FF, >FF, >C0, >80, 0, 0
       byte >FF, >3E, >80, 0, 0, 0, >3E, 0
       byte 0, 0
spr_007:
       
       byte 3, 18
       byte 0, 0, >3E, 0, 0, 0, 1, 0
       byte >FF, >3E, >C0, 0, 3, 1, >FF, >FF
       byte >E0, >C0, 7, 3, >FF, >FF, >F0, >E0
       byte >F, 7, >FF, >FF, >F8, >F0, >1F, >F
       byte >FF, >FF, >FC, >F8, >1F, >F, >FF, >FF
       byte >FC, >F8, >3F, >1F, >FF, >FF, >FE, >FC
       byte >3F, >19, >FF, >FF, >FE, >FC, >3F, >19
       byte >FF, >FF, >FE, >FC, >3F, >1C, >FF, >FF
       byte >FE, >FC, >1F, >C, >FF, >7F, >FC, >F8
       byte >1F, >E, >FF, >3F, >FC, >F8, >F, 7
       byte >FF, 7, >F8, >F0, 7, 3, >FF, >C7
       byte >F0, >E0, 3, 1, >FF, >FF, >E0, >C0
       byte 1, 0, >FF, >3E, >C0, 0, 0, 0
       byte >3E, 0, 0, 0
spr_008:
       
       byte 4, 29
       byte 0, 0, >38, 0, >70, 0, 0, 0
       byte 0, 0, >7F, >38, >FC, >70, 0, 0
       byte 0, 0, >FF, 4, >FE, >E4, 0, 0
       byte 1, 0, >FF, >87, >FF, >CE, 0, 0
       byte 1, 0, >FF, >E7, >FF, >CE, >80, 0
       byte 3, 1, >FF, >47, >FF, >CE, >E0, >80
       byte 7, 1, >FF, >66, >FF, >1A, >F8, >60
       byte >3F, 6, >FF, >66, >FF, >1B, >FC, >78
       byte >7F, >3C, >FF, >32, >FF, >3D, >FE, >3C
       byte >7F, >12, >FF, >73, >FF, >3C, >FE, >3C
       byte >FF, >62, >FF, >E7, >FF, >1C, >FF, >32
       byte >FF, >62, >FF, >6D, >FF, >1E, >FF, >32
       byte >FF, >76, >FF, >4D, >FF, >DE, >FF, >32
       byte >FF, >24, >FF, >4F, >FF, >FE, >FF, >66
       byte >FF, >6C, >FF, >7F, >FF, >FE, >FF, >66
       byte >FF, >6C, >FF, >FF, >FF, >FF, >FE, >64
       byte >FF, >72, >FF, >FF, >FF, >FF, >FE, >E4
       byte >FF, >73, >FF, >FF, >FF, >FF, >FE, >F4
       byte >FF, >7F, >FF, >FF, >FF, >FF, >FF, >FA
       byte >7F, >3F, >FF, >FF, >FF, >FF, >FF, >FA
       byte >7F, >3F, >FF, >FF, >FF, >FF, >FF, >FE
       byte >3F, >1F, >FF, >FF, >FF, >FF, >FE, >FC
       byte >1F, >F, >FF, >FF, >FF, >FF, >FE, >FC
       byte >F, 7, >FF, >FF, >FF, >FF, >FC, >F8
       byte 7, 3, >FF, >FF, >FF, >FF, >F8, >E0
       byte 3, 0, >FF, >7F, >FF, >FF, >E0, 0
       byte 0, 0, >7F, >37, >FF, >FE, 0, 0
       byte 0, 0, >37, 3, >FE, >C0, 0, 0
       byte 0, 0, 3, 0, >C0, 0, 0, 0
spr_009:
       byte 3, 24
       byte 0, 0, >10, 0, 0, 0, 0, 0
       byte >7C, >10, 0, 0, 1, 0, >FF, >7C
       byte 0, 0, 7, 0, >FF, >FF, >C0, 0
       byte >1F, 7, >FF, >E7, >F0, >C0, >7F, >1F
       byte >FF, >99, >FC, >F0, >FF, >7E, >FF, >60
       byte >FE, >7C, >7F, >39, >FF, >9C, >FF, >1E
       byte >3F, 7, >FF, >7B, >FE, >A4, >1F, >E
       byte >FF, >F7, >FC, >B0, >F, 4, >FF, >FC
       byte >F0, >60, 7, 3, >FF, >3E, >E0, >80
       byte >F, 7, >FF, >DE, >C0, 0, >F, 7
       byte >FF, >FD, >E0, >C0, 7, 3, >FF, >F7
       byte >F0, >60, 3, 0, >FF, >FC, >F0, >A0
       byte 0, 0, >FF, >38, >F8, >90, 0, 0
       byte >7F, >37, >F8, >F0, 0, 0, >7F, >3F
       byte >F0, >E0, 0, 0, >7F, >33, >E0, >C0
       byte 0, 0, >FF, >73, >C0, >80, 0, 0
       byte >FF, >7F, >E0, >C0, 0, 0, >FF, >61
       byte >E0, >C0, 0, 0, >61, 0, >C0, 0
spr_010:
       byte 2, 15
       byte >1F, >C, >F0, 0, >1F, >B, >F8, >F0
       byte >F, 7, >FC, >F8, >1F, >F, >FE, >7C
       byte >3F, >E, >FE, >FC, >7F, >2D, >FE, >7C
       byte >7F, >2D, >FE, >6C, >7F, >25, >FC, >68
       byte >3F, >15, >FC, >68, >3F, >12, >FE, >C4
       byte >1F, 2, >FC, >90, >1F, 8, >F8, >90
       byte >1D, 8, >F0, >20, >B, 1, >F0, >20
       byte 1, 0, >20, 0
spr_011:
       byte 2, 16
       byte 3, 0, >C0, 0, 7, 3, >F8, >C0
       byte >F, 7, >FC, >F8, >F, 5, >FE, >FC
       byte >1F, >C, >FE, >DC, >5F, >C, >FE, >9C
       byte >FD, >48, >DE, >88, >EE, >44, >DF, >82
       byte >EE, >44, >FF, >26, >7F, >2F, >7E, >6C
       byte >3F, >E, >7E, >6C, >3F, >16, >7E, >64
       byte >3F, >12, >7E, >64, >3F, >12, >E7, >42
       byte >1F, 9, >E7, >42, 9, 0, >42, 0
spr_012:
       byte 3, 39
       byte 0, 0, >80, 0, 0, 0, 1, 0
       byte >C0, >80, 0, 0, 3, 1, >C0, >80
       byte 4, 0, 7, 2, >C0, >80, >E0, 4
       byte >F, 6, >C0, >80, >E, 4, >F, 6
       byte >C0, >80, >1F, >A, >1F, >E, >FF, >40
       byte >1F, >A, >1F, >C, >FF, >5F, >BF, >1A
       byte >1F, >C, >FF, >5F, >FF, >92, >1F, >C
       byte >FF, >5F, >FF, >B2, >3F, >1E, >FF, >5F
       byte >FF, >B2, >3F, >1E, >FF, >BD, >FF, >B2
       byte >3F, >1F, >FF, >7A, >FF, >B2, >3F, >1E
       byte >FF, >F2, >FF, >B2, >3F, >1E, >FF, >EA
       byte >FE, >BC, >3F, >1E, >FF, >CA, >FC, >F8
       byte >1F, >F, >FF, >AF, >F8, >70, >1F, >F
       byte >FF, >AF, >F0, >60, >F, 7, >FF, >BF
       byte >F0, >60, 7, 3, >FF, >BF, >E0, 0
       byte 3, 1, >FF, >7F, >E0, >40, 7, 2
       byte >FF, >64, >F0, >A0, 7, 2, >FF, >40
       byte >F0, >20, 7, 2, >FF, >1B, >F0, >20
       byte 7, 3, >FF, >20, >F0, >A0, 7, 3
       byte >FF, >C0, >E0, >40, 7, 3, >FF, >FF
       byte >C0, >80, 7, 3, >FF, >FF, >80, 0
       byte 7, 3, >FF, >8F, >80, 0, 7, 3
       byte >FF, >16, 0, 0, 7, 3, >FE, >3C
       byte 0, 0, 3, 1, >FC, >78, 0, 0
       byte 3, 1, >F8, >70, 0, 0, 3, 1
       byte >F8, >F0, 0, 0, 3, 1, >F0, >E0
       byte 0, 0, 3, 1, >E0, >C0, 0, 0
       byte 3, 1, >C0, >80, 0, 0, 3, 1
       byte >80, 0, 0, 0, 1, 0, 0, 0
       byte 0, 0
spr_013:
       byte 3, 33
       byte >20, 0, 0, 0, 0, 0, >70, >20
       byte 0, 0, 0, 0, >78, >30, 0, 0
       byte 0, 0, >7C, >38, >7F, 0, >10, 0
       byte >7E, >3C, >FF, >7F, >B8, >10, >7F, >3E
       byte >FF, >FF, >F8, >B0, >FF, >7F, >FF, >7F
       byte >FC, >B8, >FF, >7F, >FF, >BF, >FC, >B8
       byte >FF, >7F, >FF, >DF, >FE, >BC, >FF, >7F
       byte >FF, >DF, >FE, >7C, >FF, >7F, >FF, >EF
       byte >FE, >7C, >FF, >7F, >FF, >FF, >FE, >FC
       byte >FF, >7F, >FF, >FF, >FC, >F8, >7F, 7
       byte >FF, >FF, >F8, >F0, 7, 1, >FF, >FF
       byte >F0, >E0, 1, 0, >FF, >7C, >E0, 0
       byte 0, 0, >FF, >33, >F0, >E0, 1, 0
       byte >FF, >CF, >F8, >F0, 1, 0, >FF, >DF
       byte >F8, >F0, 0, 0, >FF, >3E, >F8, >70
       byte 0, 0, >7F, >3C, >F8, >F0, 0, 0
       byte >FF, >79, >FC, >F8, 0, 0, >FF, >79
       byte >FC, >F8, 0, 0, >FF, >78, >FC, >F8
       byte 0, 0, >FF, >78, >FC, >F8, 0, 0
       byte >7F, >3C, >FE, >7C, 0, 0, >3F, >F
       byte >FE, >FC, 0, 0, >F, 3, >FE, >FC
       byte 0, 0, 3, 0, >FE, >FC, 0, 0
       byte 0, 0, >FF, >3E, 0, 0, 0, 0
       byte >3F, >E, 0, 0, 0, 0, >F, 2
       byte 0, 0, 0, 0, 2, 0
spr_014:
       byte 132, 32
       byte 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, >1F, >1F, 0, 0, 3, 3
       byte 0, 0, >3F, >3F, >80, >80, 7, 7
       byte 0, 0, >7F, >7F, >C0, >C0, >F, >F
       byte 0, 0, >FB, >FB, >E0, >E0, >1F, >1F
       byte 1, 1, >F1, >F1, >F0, >F0, >3E, >3E
       byte 3, 3, >E0, >E0, >F8, >F8, >7C, >7C
       byte 7, 7, >C0, >C0, >7C, >7C, >F8, >F8
       byte >F, >F, >80, >80, >3D, >3D, >F0, >F0
       byte >1F, >1F, 0, 0, >1B, >1B, >E0, >E0
       byte >3E, >3E, 0, 0, 7, 7, >C0, >C0
       byte >3C, >3C, 0, 0, >F, >F, >80, >80
       byte >38, >38, 0, 0, >1F, >1F, >60, >60
       byte >3C, >3C, 0, 0, >3E, >3E, >F0, >F0
       byte >3E, >3E, 0, 0, >7C, >7C, >F8, >F8
       byte >1F, >1F, 0, 0, >F8, >F8, >7C, >7C
       byte >F, >F, >81, >81, >F0, >F0, >3E, >3E
       byte 7, 7, >C3, >C3, >E0, >E0, >1F, >1F
       byte 3, 3, >E7, >E7, >C0, >C0, >F, >F
       byte 1, 1, >F7, >F7, >80, >80, 7, 7
       byte 0, 0, >FB, >FB, 0, 0, 3, 3
       byte 0, 0, >7C, >7C, 0, 0, 0, 0
       byte 0, 0, >3E, >3E, 0, 0, 0, 0
       byte 0, 0, >DF, >DF, 0, 0, 0, 0
       byte 1, 1, >EF, >EF, >80, >80, 0, 0
       byte 3, 3, >E7, >E7, >C0, >C0, 0, 0
       byte 7, 7, >C3, >C3, >E0, >E0, 0, 0
       byte >F, >F, >81, >81, >F0, >F0, 0, 0
       byte >1F, >1F, 0, 0, >F8, >F8, 0, 0
       byte >3E, >3E, 0, 0, >7C, >7C, 0, 0
       byte >3C, >3C, 0, 0, >3C, >3C, 0, 0
spr_015:
       byte 3, 1
       byte >3C, >3C, 0, 0, >3C, >3C
spr_016:
       byte 1, 24
       byte 0, 0, 0, 0, >FF, >FF, >FF, >FF
       byte >FF, >FF, >FF, >FF, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, >FF, >FF, >FF, >FF
       byte >FF, >FF, >FF, >FF, 0, 0, 0, 0
spr_017:
       byte 2, 64
       byte >87, >87, >F0, >F0, >58, >58, >C, >C
       byte >20, >20, 2, 2, >40, >40, 1, 1
       byte >40, >40, 1, 1, >40, >40, 1, 1
       byte >40, >40, 1, 1, >20, >20, 2, 2
       byte >20, >20, 2, 2, >20, >20, 2, 2
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >10, >10, 4, 4, >10, >10, 4, 4
       byte >20, >20, 4, 4, >20, >20, 2, 2
       byte >20, >20, 2, 2, >20, >20, 2, 2
       byte >40, >40, 2, 2, >47, >47, >82, >82
       byte >58, >58, >F2, >F2, >60, >60, >89, >89
       byte >40, >40, >85, >85, >40, >40, >83, >83
       byte >20, >20, >81, >81, >18, >18, >81, >81
       byte 7, 7, >81, >81, >C0, >C0, 1, 1
       byte >60, >60, 2, 2, >10, >10, 4, 4
       byte >E, >E, >18, >18, 1, 1, >E0, >E0
       byte 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0
spr_018:
       byte 2, 16
       byte 3, 3, >C3, >C3, 4, 4, >2C, >2C
       byte 8, 8, >10, >10, 8, 8, >10, >10
       byte 4, 4, >10, >10, 7, 7, >90, >90
       byte >D, >D, >70, >70, 9, 9, >10, >10
       byte 9, 9, >10, >10, 9, 9, >E0, >E0
       byte 4, 4, 0, 0, 2, 2, 0, 0
       byte 1, 1, >80, >80, 0, 0, >70, >70
       byte 0, 0, >C, >C, 0, 0, 3, 3
spr_019:
       byte 2, 8
       byte 0, 0, 3, 3, 0, 0, >C, >C
       byte 0, 0, >30, >30, 0, 0, >C0, >C0
       byte 3, 3, 0, 0, >C, >C, 0, 0
       byte >30, >30, 0, 0, >C0, >C0, 0, 0
spr_020:
       byte 4, 28
       byte 0, 0, 1, 0, >80, 0, 0, 0, 0, 0, 7, 1, >E0, >80
       byte 0, 0, 0, 0, >1F, 6, >F8, >A0, 0, 0, 0, 0, >7F
       byte >1E, >FE, >50, 0, 0, 1, 0, >FF, >7E, >FF, >AA
       byte >80, 0, 7, 1, >FF, >FE, >FF, >55, >E0, 0, >1F
       byte 7, >FF, >FE, >FF, >AA, >F8, >80, >7F, >1F
       byte >FF, >FE, >FF, >55, >FE, >50, >FF, >7F, >FF
       byte >FE, >FF, >AA, >FF, >AA, >FF, >7F, >FF, >FE
       byte >FF, >55, >FF, >54, >FF, >7F, >FF, >FE, >FF
       byte >AA, >FF, >AA, >FF, >7F, >FF, >FE, >FF, >55
       byte >FF, >54, >FF, >7F, >FF, >F9, >FF, >8A, >FF
       byte >AA, >FF, >7F, >FF, >E7, >FF, >E5, >FF, >54
       byte >FF, >7F, >FF, >9F, >FF, >F8, >FF, >AA, >FF
       byte >7E, >FF, >7F, >FF, >FE, >FF, >54, >FF, >79
       byte >FF, >FF, >FF, >FF, >FF, >8A, >FF, >67, >FF
       byte >FF, >FF, >FF, >FF, >E4, >FF, >5F, >FF, >FF
       byte >FF, >FF, >FF, >FA, >FF, >7F, >FF, >FF, >FF
       byte >FF, >FF, >FE, >7F, >1F, >FF, >FF, >FF, >FF
       byte >FE, >F8, >1F, 7, >FF, >FF, >FF, >FF, >F8
       byte >E0, 7, 1, >FF, >FF, >FF, >FF, >E0, >80, 1
       byte 0, >FF, >7F, >FF, >FE, >80, 0, 0, 0, >7F, >1F
       byte >FE, >F8, 0, 0, 0, 0, >1F, 7, >F8, >E0, 0, 0
       byte 0, 0, 7, 1, >E0, >80, 0, 0, 0, 0, 1, 0, >80, 0
       byte 0, 0
spr_021:
       byte 2, 17
       byte >E, 0, >38, 0, >1F, >E, >7C, >38, >1F, >B
       byte >FC, >78, >F, 5, >F8, >70, >E, 3, >F0, >60
       byte >F, 3, >F8, >E0, >1F, >D, >FC, >F8, >1F, >D
       byte >FC, >F8, >1F, >D, >FC, >F8, >1F, >D, >FC
       byte >F8, >1F, >E, >FC, >38, >F, 5, >F8, >D0, 7
       byte 2, >F0, >E0, 7, 2, >F0, >E0, 7, 2, >F0, >E0
       byte 3, 1, >E0, >40, 1, 0, >C0, 0
spr_022:
       byte 3, 21
       byte 3, 0, >E0, 0, 0, 0, 7, 3, >F0, >E0, 0, 0, >F, 7
       byte >F8, >F0, 0, 0, >1F, >C, >FC, >18, 0, 0, >1F
       byte >B, >FE, >E4, >70, 0, >1F, 7, >FF, >FA, >F8
       byte >70, >1F, >F, >FF, >FD, >FC, >F8, >1F, 9, >FF
       byte >FE, >FC, >18, >1F, >C, >FF, >EF, >FC, >E8
       byte >F, 6, >FF, >DF, >F8, >70, 7, 3, >FF, >BB, >FC
       byte >B8, 3, 0, >BF, >1F, >F8, >B0, 0, 0, >1F, >B
       byte >F8, >D0, 0, 0, >1F, >F, >F0, >E0, 0, 0, >1F
       byte >B, >F0, >E0, 0, 0, >1F, >C, >F8, >10, 0, 0
       byte >3F, >18, >FC, 8, 0, 0, >3F, >10, >FC, 8, 0
       byte 0, >1F, 8, >F8, >30, 0, 0, >F, 7, >F0, >C0, 0
       byte 0, 7, 0, >C0, 0
spr_023:
       byte 2, 60
       byte >C0, 0, 0, 0, >F0, >C0, 0, 0, >F8, >F0, 0, 0
       byte >F0, >E0, 0, 0, >E0, >40, 0, 0, >F0, >60, 0
       byte 0, >F0, >60, 0, 0, >F0, >60, 0, 0, >F8, >70
       byte 0, 0, >F8, >30, 0, 0, >F8, >30, 0, 0, >F8, >70
       byte 0, 0, >F0, >60, 0, 0, >F0, >60, 0, 0, >E0, >C0
       byte 0, 0, >E0, >C0, 0, 0, >E0, >C0, 0, 0, >F0, >E0
       byte 0, 0, >F8, >70, 0, 0, >F8, >70, 0, 0, >FC, >78
       byte 0, 0, >7C, >38, 0, 0, >7C, >38, 0, 0, >7C, >38
       byte 0, 0, >3C, >18, 0, 0, >3C, >18, 0, 0, >3C, >18
       byte 0, 0, >1C, 8, 0, 0, >1E, >C, 0, 0, >3E, >1C, 0
       byte 0, >3E, >1C, 0, 0, >3C, >18, 0, 0, >7E, >38
       byte 0, 0, >FF, >5E, >80, 0, >FF, >4F, >C0, >80
       byte >FF, >67, >E0, >80, >FF, >63, >F0, >A0, >FF
       byte >77, >F0, >20, >FF, >37, >F8, >30, >FF, >6F
       byte >FD, >18, >FF, >6F, >FF, >1C, >FF, >5E, >FF
       byte >4E, >FF, >5E, >FF, >46, >FF, >5C, >FF, >66
       byte >FF, >5C, >FF, >23, >FF, >43, >FF, >33, >7F
       byte >2C, >FF, >11, >7F, >2C, >FF, >18, >7F, >2C
       byte >FF, >31, >7F, >24, >FF, >31, >3F, 4, >7F
       byte >30, >1E, 4, >7F, >30, >E, 4, >7B, >20, 6, 0
       byte >7B, >20, 0, 0, >79, >20, 0, 0, >38, >10, 0
       byte 0, >38, >10, 0, 0, >38, >10, 0, 0, >10, 0, 0
       byte 0, 0, 0
spr_024:
       byte 2, 48
       byte 0, 0, >60, 0, 0, 0, >F8, >60, 3, 0, >F8, >D8
       byte >F, 3, >FF, >7E, >1F, >C, >FF, >CD, >1F, >A
       byte >FF, >8D, >1F, >A, >FF, >C5, >1F, 8, >FF, >CB
       byte >1F, 9, >FF, >E3, >1F, >D, >FF, >A6, >F, 5
       byte >FF, >A6, >F, 4, >FF, >AC, >1F, 8, >FF, >A6
       byte >1F, >C, >FF, >E2, >F, 5, >FF, >EA, >F, 5
       byte >FF, >EA, >1F, >C, >FF, >EB, >1F, >C, >FF
       byte >69, >1F, >E, >FF, >5A, >1F, >C, >FF, >D6
       byte >1F, >D, >FF, >C6, >1F, >D, >FF, >56, >3F
       byte >1D, >FF, >96, >3F, >19, >FF, >AE, >3F, >13
       byte >FF, >2E, >7F, >26, >FF, >46, >FF, >4C, >FF
       byte >86, >FF, >89, >FF, >86, >FF, >13, >FF, >E
       byte >FF, >67, >FF, >E, >FF, >C6, >FF, >E, >FF
       byte >CE, >FE, >C, >FF, >8E, >FE, >4C, >FF, >8E
       byte >FF, >4E, >FF, >8E, >FF, >4E, >FF, >8E, >FF
       byte >66, >FF, >8E, >FF, >66, >FF, >8E, >FF, >72
       byte >FF, >8F, >FF, >32, >FF, >C7, >FF, >1A, >FF
       byte >C7, >FF, >9A, >F7, >43, >FE, >98, >F3, >61
       byte >FC, >C8, >F1, >20, >FC, >C8, >70, 0, >FC
       byte >48, >20, 0, >7C, >28, 0, 0, >3C, 8, 0, 0, 8
       byte 0
spr_025:
       byte 3, 20
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0
       byte 0, >1C, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, >20, 0, 0, 0, 0, 0, >70, >20, 0, 0, 0, 0, >20
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >10, 0, 0
       byte 0, 0, 0, >38, >10, 0, 0, >80, 0, >10, 0, >11
       byte 0, >C0, >80, 0, 0, >38, >10, >80, 0, 0, 0, >7C
       byte >38, 0, 0, 0, 0, >38, >10, 0, 0, 0, 0, >10, 0
       byte 0, 0, 1, 0, 0, 0, 0, 0, 3, 1, >80, 0, 0, 0, 1, 0
       byte 0, 0, 0, 0
spr_026:
       byte 3, 21
       byte 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, >1C, 8, 0, 0
       byte 0, 0, >3E, >1C, 0, 0, 0, 0, >1C, 8, 0, 0, 0, 0
       byte 8, 0, >1C, 8, >70, >20, 0, 0, >3E, >1C, >F8
       byte >70, 1, 0, >1C, 8, >70, >20, 3, 1, >88, 0, >20
       byte 0, >11, 0, 0, 0, 0, 0, >38, >10, 0, 0, >80, 0
       byte >7C, >38, >11, 0, >C0, >80, >38, >10, >3B
       byte >11, >E0, >C0, >10, 0, >7D, >38, >C0, >80
       byte 0, 0, >FE, >7C, >80, 0, 0, 0, >7C, >38, 0, 0
       byte 1, 0, >38, >10, 0, 0, 3, 1, >90, 0, 0, 0, 7, 3
       byte >C0, >80, 0, 0, 3, 1, >80, 0, 0, 0, 1, 0, 0, 0
       byte 0, 0
spr_027:
       byte 3, 23
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0
       byte 0, >1C, 8, 8, 0, 0, 0, 8, 0, >1C, 8, 0, 0, 0, 0
       byte >3E, >1C, >20, 0, 1, 0, >7F, >3E, >70, >20
       byte 3, 1, >BE, >1C, >20, 0, >17, 3, >DC, >88, 0
       byte 0, >3B, >11, >88, 0, >80, 0, >7D, >38, >11
       byte 0, >C0, >80, >FE, >7C, >3B, >11, >E0, >C0
       byte >7C, >38, >7F, >3B, >F0, >E0, >38, >10, >FF
       byte >7D, >E0, >C0, >11, 0, >FF, >FE, >C0, >80
       byte 0, 0, >FE, >7C, >80, 0, 0, 0, >7C, >38, 0, 0
       byte 1, 0, >38, >10, 0, 0, 3, 1, >90, 0, 0, 0, 1, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, >80, 0, 0, 0, 1, 0, >C0
       byte >80, 0, 0, 0, 0, >80, 0
spr_028:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, >1C, 8, 8, 0
       byte 0, 0, >3E, >1C, >1C, 1, 0, 0, >1C, 8, >3E, >1C
       byte >20, 0, 9, 0, >7F, >3E, >70, >20, 3, 1, >FF
       byte >7F, >F8, >70, >17, 3, >FF, >BE, >70, >20
       byte >3F, >17, >FE, >DC, >20, 0, >7F, >3B, >DC
       byte >88, 0, 0, >FF, >7D, >88, 0, >80, 0, >FF, >FE
       byte 1, 0, >C0, >80, >FE, >7C, >13, 1, >E0, >C0
       byte >7C, >38, >39, >10, >C8, >80, >38, >10, >7C
       byte >38, >9C, 8, >10, 0, >38, >10, 8, 0, 1, 0, >10
       byte 0, 0, 0, 3, >10, >80, 0, 0, 0, 7, 3, >C0, >80
       byte 0, 0, 3, >10, >80, 0, >80, 0, 1, 0, 9, 0, >C0
       byte >80, 0, 0, >1F, 9, >E0, >C0, 0, 0, 9, 0, >C0
       byte >80, 0, 0, 0, 0, >80, 0
spr_029:
       byte 3, 24
       byte 8, 0, >70, >20, 0, 0, >1C, 8, >F8, >70, 8, 0
       byte >3F, >1C, >FC, >F8, >3C, 8, >7F, >36, >F8
       byte >70, >78, >20, >3E, >1C, >78, >20, >F8, >70
       byte >1C, 8, >3D, 8, >FC, >F8, 8, 0, >3F, >1D, >FE
       byte >FC, 1, 0, >1D, 8, >FC, >F8, >13, 1, >C8, 0
       byte >F8, >70, >39, >10, >E0, >40, >70, >40, >7C
       byte >38, >50, 0, >20, 0, >FE, >7C, >38, >10, >80
       byte 0, >7F, >3A, >7D, >38, >C8, >80, >3A, >10
       byte >FE, >7C, >9C, 8, >11, 0, >FF, >FE, >3E, >1C
       byte 1, 0, >FF, >7C, >1C, 8, 3, 1, >FF, >39, >88
       byte 0, 7, 3, >F9, >90, 0, 0, >F, 7, >F0, >C0, >80
       byte 0, 7, 3, >C1, >80, >C0, >80, 3, 1, >8B, 1, >E0
       byte >C0, 1, 0, >1F, >B, >F0, >E0, 0, 0, >B, 1, >E0
       byte >C0, 0, 0, 1, 0, >C0, >80
spr_030:
       byte 3, 24
       byte >1C, 8, 0, 0, 8, 0, >3E, >1C, >20, 0, >1C, 8
       byte >7F, >3E, >78, >20, >3E, >1C, >FF, >7F, >BC
       byte 8, >1C, 8, >7F, >3E, >3E, >1C, >28, 0, >3F
       byte >1C, >7F, >3E, >70, >20, >1F, 9, >FF, >7F
       byte >F8, >70, >F, 3, >FF, >BE, >70, >20, >F, 7
       byte >FE, >DC, >A0, 0, 7, 3, >DD, >88, >C0, >80
       byte >13, 1, >8B, 1, >E0, >C0, >3B, >10, 7, 3, >F8
       byte >E0, >17, 2, >13, 1, >FC, >C8, >F, 7, >B9, >10
       byte >FE, >9C, 7, 2, >7D, >38, >FF, >3E, 3, 1, >BB
       byte >11, >BE, >1C, 7, 3, >D7, >83, >DC, >11, >F
       byte 7, >E3, >C1, >88, 0, >1F, >F, >F9, >E0, 0, 0
       byte >F, 7, >FC, >C8, >80, 0, 7, 3, >FF, >9C, >C0
       byte >80, 3, 1, >FF, >3F, >E0, >C0, 1, 0, >BF, >1C
       byte >C0, >80, 0, 0, >1C, 8, >80, 0
spr_031:
       byte 3, 19
       byte 0, 0, >7F, 8, 0, 0, 0, 0, >FF, >5D, >80, 0, 1
       byte 0, >FF, >DD, >C0, >80, 3, 1, >FF, >BE, >E0
       byte >C0, 3, 1, >FF, >BE, >E0, >C0, 7, 3, >FF, >7F
       byte >F0, >60, >F, 7, >FF, >7F, >F8, >70, >F, 6
       byte >FF, >FF, >F8, >B0, >1F, >E, >FF, >FF, >FC
       byte >B8, >3F, >1D, >FF, >FF, >FE, >5C, >3F, >1D
       byte >FF, 0, >FE, >AC, >7F, >37, >FF, >7F, >FF
       byte >76, >7F, >2F, >FF, >7F, >FF, >7A, >3F, >1E
       byte >FF, >80, >FE, >BC, >1F, >D, >FF, >FF, >FC
       byte >D8, >F, 3, >FF, >FF, >F8, >E0, 3, 1, >FF, >FF
       byte >E0, >C0, 1, 0, >FF, >FF, >C0, >80, 0, 0, >FF
       byte 0, >80, 0
spr_032:
       byte 3, 22
       byte 0, 0, >FF, 0, 0, 0, 7, 0, >FF, >FF, >E0, 0, >1F
       byte 7, >FF, >FF, >F8, >E0, >3F, >1E, >FF, >7E
       byte >FC, >78, >7F, >3E, >FF, >99, >FE, >7C, >7F
       byte >3F, >FF, >E7, >F8, >FC, >FF, >7F, >FF, >99
       byte >FF, >FE, >FF, >7E, >FF, >66, >FF, >7E, >FF
       byte >7E, >FF, >66, >FF, >7E, >FF, >7F, >FF, >C3
       byte >FF, >FE, >7F, >3F, >FF, >C3, >FE, >FC, >7F
       byte >3E, >FF, >E7, >FE, >7C, >3F, >1F, >FF, >7E
       byte >FC, >F8, >1F, 7, >FF, >7E, >F8, >E0, 7, 0
       byte >FF, >7E, >E0, 0, 0, 0, >FF, >7E, 0, 0, 0, 0
       byte >FF, >7E, 0, 0, 0, 0, >FF, >42, 0, 0, 1, 0, >FF
       byte >BD, >80, 0, 0, 0, >FF, >7E, 0, 0, 0, 0, >7E
       byte >3C, 0, 0, 0, 0, >3C, 0, 0, 0
spr_033:
       byte 3, 23
       byte 0, 0, >7E, 0, 0, 0, 3, 0, >FF, >7E, >C0, 0, 7
       byte 1, >FF, >FF, >E0, >C0, >F, 1, >FF, >E7, >F0
       byte >E0, >1F, >C, >FF, >DB, >F8, >F0, >F, 6, >FF
       byte >3D, >F0, >E0, 7, 3, >FF, >81, >E0, >C0, 1
       byte 0, >FF, >5E, >80, 0, 3, 3, >FF, >BF, >C0, >C0
       byte 7, 3, >FF, >7F, >E0, >C0, >F, 6, >FF, 0, >F0
       byte >E0, >1F, 8, >FF, >FF, >F8, >10, >1F, 5, >FF
       byte >FF, >F8, >E0, >1F, 9, >FF, 0, >FC, >F0, >3F
       byte >18, >FF, >FF, >FC, >18, >3F, >17, >FF, 0
       byte >FC, >E8, >3F, 8, >FF, 0, >FC, >10, >3F, >10
       byte >FF, 0, >FC, 8, >3F, >10, >FF, 0, >FC, 8, >1F
       byte 8, >FF, 0, >F8, >10, >F, 7, >FF, 0, >F0, >E0
       byte 7, 0, >FF, >FF, >E0, 0, 0, 0, >FF, 0, 0, 0
spr_034:
       byte 3, 18
       byte 7, 0, >FC, 0, 0, 0, >F, 7, >FE, >FC, 0, 0, >1F
       byte >E, >FF, >E, 0, 0, >1F, 9, >FF, >F2, 0, 0, >F
       byte 7, >FF, >FC, >F8, 0, >1F, >F, >FF, >FE, >FC
       byte >F8, >3F, >1F, >FF, >FF, >FE, >7C, >7F, >3F
       byte >FF, >FF, >FE, >8C, >7F, >3E, >FF, >F, >FF
       byte >86, >FF, >71, >FF, >F1, >FF, >C6, >FF, >4E
       byte >FF, >E, >FF, >46, >FF, >30, >FF, 1, >FF, >86
       byte >FF, >40, >FF, 0, >FE, >5C, >FF, >40, >FF
       byte 0, >FC, >58, >7F, >30, >FF, 1, >D8, >80, >3F
       byte >E, >FF, >E, >80, 0, >F, 1, >FE, >F0, 0, 0
       byte 1, 0, >F0, 0, 0, 0
spr_035:
       byte 3, 24
       byte 0, 0, >FE, 0, 0, 0, 3, 0, >FF, >FE, >80, 0, 7
       byte 2, >FF, >FF, >C0, >80, >F, 4, >FF, 3, >E0, >C0
       byte >F, 4, >FF, >FB, >E0, >C0, >F, 0, >FF, >FB
       byte >E0, >C0, >F, 4, >FF, >FB, >E0, >C0, >F, 4
       byte >FF, >FB, >E0, >C0, >F, 4, >FF, >FB, >E0, >C0
       byte >F, 4, >FF, 3, >E0, >C0, >F, 4, >FF, >FF, >E0
       byte >C0, >F, 2, >FF, >FF, >E0, >C0, >F, 6, >FF
       byte >FF, >E0, >C0, 7, 3, >FF, >7F, >C0, >80, 7
       byte 3, >FF, >BF, >C0, >80, 3, 1, >FF, >BF, >80
       byte 0, 1, 0, >FF, >DE, 0, 0, 0, 0, >FE, >5C, 0, 0
       byte 0, 0, >FE, >5C, 0, 0, 0, 0, >FE, >44, 0, 0, 1
       byte 0, >FF, >BA, 0, 0, 0, 0, >FE, >7C, 0, 0, 0, 0
       byte >7C, >38, 0, 0, 0, 0, >38, 0, 0, 0
spr_036:
       byte 3, 21
       byte 0, 0, >FF, 0, 0, 0, 3, 0, >FF, >FF, >C0, 0, 7
       byte 3, >FF, >FF, >E0, >C0, >F, 7, >FF, >81, >F0
       byte >E0, >1F, >E, >FF, >7E, >F8, >70, >F, 5, >FF
       byte >FF, >F0, >A0, 7, 3, >FF, >FF, >E0, >C0, >F
       byte 7, >FF, >FF, >F0, >E0, >F, 7, >FF, >FF, >F0
       byte >E0, >1F, >F, >FF, >FF, >F8, >F0, >1F, >F
       byte >FF, >FF, >F8, >F0, >1F, >F, >FF, >FF, >F8
       byte >F0, >1F, >C, >FF, >7F, >F8, >F0, >1F, >C
       byte >FF, >7F, >F8, >F0, >1F, >C, >FF, >3F, >F8
       byte >F0, >F, 6, >FF, >F, >F0, >E0, >F, 7, >FF
       byte >F, >F0, >E0, 7, 3, >FF, >8F, >E0, >C0, 3, 1
       byte >FF, >FF, >C0, >80, 1, 0, >FF, >7E, >80, 0
       byte 0, 0, >7E, 0, 0, 0
spr_037:
       byte 2, 16
       byte 3, 1, >80, 0, >23, 1, >84, 0, >77, >20, >CE
       byte 4, >3F, >13, >FC, >C8, >1F, 7, >F8, >E0, >1F
       byte >F, >F8, >F0, >3F, >1F, >FF, >F8, >FF, >1F
       byte >FF, >FB, >FF, >DF, >FF, >F8, >FF, >1F, >FC
       byte >F8, >3F, >F, >F8, >F0, >1F, 7, >F8, >E0, >3F
       byte >13, >FC, >C8, >73, >20, >CE, 4, >21, 0, >C4
       byte >80, 1, 0, >C0, >80
spr_038:
       byte 2, 16
       byte 3, 0, >C0, 0, >F, 3, >F0, >C0, >1F, >F, >F8
       byte >D0, >3F, >1F, >FC, >38, >7F, >1E, >FE, >FC
       byte >7F, >3D, >FE, >FC, >FF, >7E, >FF, >3E, >FF
       byte >7F, >FF, >BE, >FF, >7F, >FF, >BE, >FF, >7E
       byte >FF, >7E, >7F, >35, >FE, >EC, >7F, >32, >FE
       byte >CC, >3F, >1E, >FC, >F8, >1F, >F, >F8, >30
       byte >F, 3, >F0, >C0, 3, 0, >C0, 0
spr_039:
       byte 3, 20
       byte 0, 0, >1E, 0, 0, 0, 0, 0, >3F, >1E, 0, 0, 1, 0
       byte >FF, >3F, >80, 0, 3, 1, >FF, >FF, >80, 0, 3
       byte 1, >FF, >FE, >E6, 0, >7F, 3, >FF, >FF, >FF
       byte >66, >FF, >7F, >FF, >FF, >FF, >FE, >FF, >7F
       byte >FF, >FF, >FF, >FE, >7F, >3F, >FF, >FF, >FE
       byte >FC, >3F, >1F, >FF, >FF, >FE, >FC, >1F, >F
       byte >FF, >E7, >FC, >F8, >F, 7, >FF, >B, >F8, >F0
       byte >F, 6, >FF, >9B, >F8, >F0, 7, 2, >FF, >C7, >F0
       byte >E0, 7, 3, >FF, >3F, >F0, >E0, 3, 1, >FF, >FF
       byte >E0, >C0, 3, 1, >FF, >FF, >C0, >80, 1, 0, >FF
       byte >FF, >80, 0, 0, 0, >FF, >3C, 0, 0, 0, 0, >3C
       byte 0, 0, 0
spr_040:
       byte 3, 19
       byte 0, 0, >1C, 0, 0, 0, 0, 0, >3E, >1C, 0, 0, 7, 0
       byte >3F, >1E, >38, 0, >F, 7, >FF, >3F, >FC, >38
       byte >1F, >F, >FF, >FF, >FC, >F8, >F, 7, >FF, >FF
       byte >FE, >F8, >7F, 7, >FF, >FF, >FF, >FE, >FF
       byte >7F, >FF, >FF, >FF, >FE, >FF, >7F, >FF, >FF
       byte >FF, >FE, >7F, >3F, >FF, >FF, >FE, >FC, >3F
       byte >1F, >FF, >E7, >FC, >F8, >1F, >F, >FF, >B
       byte >FC, >F8, >F, 6, >FF, >9B, >F8, >F0, >F, 6
       byte >FF, >C7, >F8, >F0, >F, 7, >FF, >3F, >F8, >F0
       byte 7, 3, >FF, >FF, >F0, >E0, 3, 1, >FF, >FF, >E0
       byte >80, 1, 0, >FF, >3C, >80, 0, 0, 0, >3C, 0, 0
       byte 0
spr_041:
       byte 3, 20
       byte 0, 0, 6, 0, 0, 0, 3, 0, >1F, 6, 0, 0, 7, 3, >FF
       byte >1F, >F0, 0, >F, 7, >FF, >FF, >F8, >F0, >3F
       byte >F, >FF, >FF, >F8, >F0, >7F, >3F, >FF, >FF
       byte >FC, >F0, >FF, >7F, >FF, >FF, >FE, >FC, >FF
       byte >7F, >FF, >FF, >FF, >FE, >7F, >3F, >FF, >FF
       byte >FF, >FE, >3F, >1F, >FF, >FF, >FE, >FC, >1F
       byte >F, >FF, >FF, >FC, >F8, >F, 7, >FF, >FF, >FC
       byte >98, >F, 7, >FF, >FF, >F8, >50, 7, 3, >FF, >FF
       byte >F0, >20, 7, 3, >FF, >FF, >F0, >20, 3, 1, >FF
       byte >FF, >E0, >C0, 3, 1, >FF, >FF, >C0, >80, 1
       byte 0, >FF, >FF, >80, 0, 0, 0, >FF, >3C, 0, 0, 0
       byte 0, >3C, 0, 0, 0
spr_042:
       byte 3, 20
       byte 0, 0, >1E, 0, 0, 0, 0, 0, >3F, >1E, 0, 0, >1E
       byte 0, >7F, >3F, >F0, 0, >3F, >1E, >7F, >3F, >F8
       byte >30, >1F, >F, >FF, >3F, >FC, >F8, >3F, >F
       byte >FF, >FF, >FC, >F8, >7F, >3F, >FF, >FF, >FE
       byte >FC, >FF, >7F, >FF, >FF, >FF, >FE, >7F, >3F
       byte >FF, >FF, >FF, >FE, >3F, >1F, >FF, >FF, >FE
       byte >FC, >1F, >F, >FF, >FF, >FC, >F8, >F, 7, >FF
       byte >FF, >FC, >98, >F, 7, >FF, >FF, >F8, >50, 7
       byte 3, >FF, >FF, >F0, >20, 7, 3, >FF, >FF, >F0
       byte >20, 3, 1, >FF, >FF, >E0, >C0, 3, 1, >FF, >FF
       byte >C0, >80, 1, 0, >FF, >FF, >80, 0, 0, 0, >FF
       byte >3C, 0, 0, 0, 0, >3C, 0, 0, 0
spr_043:
       byte 3, 42
       byte >30, 0, 0, 0, 0, 0, >78, >30, 0, 0, 0, 0, >F8
       byte >70, 0, 0, 0, 0, >7C, >18, >C0, 0, 0, 0, >79
       byte >20, >E0, >C0, 0, 0, >7B, >31, >E0, >C0, 0
       byte 0, >F9, >70, >F3, >60, 0, 0, >FF, >78, >E7
       byte >83, >80, 0, >7F, >3E, >EF, >C7, >80, 0, >7F
       byte >37, >E7, >C1, >CC, >80, >7F, >31, >FF, >E2
       byte >9E, >C, >F9, >70, >FF, >FB, >BE, >1C, >FF
       byte >78, >FF, >DF, >9F, 6, >7F, >3E, >FF, >C7
       byte >FE, >88, >7F, >37, >E7, >C3, >FE, >EC, >7F
       byte >31, >FF, >E3, >FE, >7C, >F9, >70, >FF, >FB
       byte >FF, >1E, >FF, >78, >FF, >DF, >9F, >E, >7F
       byte >3E, >FF, >C7, >FE, >8C, >7F, >37, >E7, >C3
       byte >FE, >EC, >7F, >31, >FF, >E3, >FE, >7C, >F9
       byte >70, >FF, >FB, >FF, >1E, >FF, >78, >FF, >DF
       byte >9F, >E, >7F, >3E, >FF, >C7, >FE, >8C, >7F
       byte >37, >E7, >C3, >FE, >EC, >7F, >31, >FF, >E3
       byte >FE, >7C, >F9, >70, >FF, >FB, >FF, >1E, >FF
       byte >78, >FF, >DF, >9F, >E, >7F, >3E, >FF, >C7
       byte >FE, >8C, >7F, >37, >E7, >C3, >FE, >EC, >7F
       byte >31, >FF, >E3, >FE, >7C, >79, >30, >FF, >FB
       byte >FF, >1E, >39, >10, >FF, >DF, >9F, >E, >11
       byte 0, >FF, >C7, >FE, >8C, 1, 0, >E7, >C3, >FE
       byte >EC, 0, 0, >E7, >43, >FE, >7C, 0, 0, >47, 3
       byte >FF, >1E, 0, 0, 7, 3, >9F, >E, 0, 0, 3, 1, >9E
       byte >C, 0, 0, 1, 0, >1E, >C, 0, 0, 0, 0, >E, 4, 0
       byte 0, 0, 0, 4, 0
spr_044:
       byte 4, 29
       byte 0, 0, 0, 0, >38, 0, 0, 0, 0, 0, 0, 0, >FE, >38
       byte 0, 0, 0, 0, 3, 0, >FF, >DA, >80, 0, 0, 0, >F, 3
       byte >FF, >57, >E0, >80, 0, 0, >3F, >F, >FF, >8F
       byte >F8, >E0, 0, 0, >FF, >33, >FF, >DF, >FE, >F8
       byte 3, 0, >FF, >F3, >FF, >DF, >FF, >F6, >F, 3, >FF
       byte >F3, >FF, >DF, >FF, >FA, >3F, >D, >FF, >F3
       byte >FF, >DF, >FF, >FC, >7F, >39, >FF, >F3, >FF
       byte >DF, >FF, >FE, >FF, >59, >FF, >F3, >FF, >DF
       byte >FF, >FE, >FF, >59, >FF, >B3, >FF, >DF, >FF
       byte >FE, >FF, >39, >FF, >93, >FF, 7, >FF, >FE
       byte >FF, >79, >FF, >1C, >FF, >B9, >FF, >FE, >FF
       byte >79, >FF, >73, >FF, >BE, >FF, >7E, >FF, >79
       byte >FF, >CF, >FF, >DF, >FF, >9E, >FF, >7B, >FF
       byte >33, >FF, >9F, >FF, >E6, >FF, >7C, >FF, >F0
       byte >FF, >6F, >FF, >FA, >FF, >73, >FF, >F9, >FF
       byte >C7, >FF, >FE, >FF, >4D, >FF, >E0, >FF, >39
       byte >FE, >FC, >FF, >38, >FF, >9C, >FF, >7E, >FC
       byte >30, >7F, >3C, >FF, >F2, >FF, >3F, >F0, >C0
       byte >7F, >38, >FF, >F, >FF, >F, >C0, 0, >3F, >16
       byte >FF, >3F, >FF, >C4, 0, 0, >3F, >1C, >FF, >1F
       byte >FC, >F0, 0, 0, >1F, >B, >FF, >87, >F0, >C0
       byte 0, 0, >F, 7, >FF, >E3, >C0, 0, 0, 0, 7, 1, >FF
       byte >FC, 0, 0, 0, 0, 1, 0, >FC, 0, 0, 0, 0, 0
spr_045:
       byte 4, 31
       byte 0, 0, >C, 0, 0, 0, 0, 0, 0, 0, >1E, >C, 0, 0, 0
       byte 0, 0, 0, >3E, >14, 0, 0, 0, 0, 0, 0, >3E, >14
       byte 0, 0, 0, 0, 0, 0, >3E, >14, 0, 0, 0, 0, >18, 0
       byte >3E, >14, 0, 0, 0, 0, >3C, >18, >3E, >14, 0
       byte 0, 0, 0, >7C, >28, >3E, >14, 0, 0, >C, 0, >7C
       byte >28, >3E, >14, 0, 0, >1E, >C, >7C, >28, >3E
       byte >14, 0, 0, >3E, >14, >7C, >28, >3E, >14, 0
       byte 0, >3E, >14, >7C, >28, >3E, 4, 0, 0, >3E, >14
       byte >7C, >28, >7E, >18, >18, 0, >3E, >14, >7C
       byte >28, >FF, >66, >BC, >18, >3E, >14, >7F, >29
       byte >FF, >99, >FC, >88, >3E, >14, >7F, >26, >FF
       byte >7E, >FC, >60, >3E, >14, >7F, >19, >FF, >FF
       byte >FE, >98, >3E, >14, >FF, >67, >FF, >FF, >FF
       byte >E6, >BE, >14, >FF, >9F, >FF, >FF, >FF, >F9
       byte >FE, >94, >FF, >FF, >FF, >FF, >FF, >FE, >FE
       byte >64, >FF, >FF, >FF, >FF, >FF, >FF, >FE, >98
       byte >FF, >7F, >FF, >FF, >FF, >FF, >FF, >E6, >7F
       byte >1F, >FF, >FF, >FF, >FF, >FF, >F9, >1F, 7
       byte >FF, >FF, >FF, >FF, >FF, >FF, 7, 1, >FF, >FF
       byte >FF, >FF, >FF, >FF, 1, 0, >FF, >7F, >FF, >FF
       byte >FF, >FC, 0, 0, >7F, >1F, >FF, >FF, >FC, >F0
       byte 0, 0, >1F, 7, >FF, >FF, >F0, >C0, 0, 0, 7, 1
       byte >FF, >FF, >C0, 0, 0, 0, 1, 0, >FF, >7C, 0, 0
       byte 0, 0, 0, 0, >7C, >10, 0, 0
spr_046:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, >E, 0, 0, 0, >E, 0, >3F
       byte >E, >F8, >20, >3F, >E, >FF, >3F, >FC, >B8
       byte >7F, >3D, >FF, >DF, >FC, >88, >FF, >7B, >FF
       byte >DF, >F8, >D0, >FF, >63, >FF, >FF, >FC, >F8
       byte >63, 1, >FF, >FF, >F8, >80, 1, 0, >FF, >FC
       byte >F8, >70, 0, 0, >FF, >73, >FC, >F8, 1, 0, >FF
       byte >CF, >FE, >FC, 1, 0, >FF, >DF, >FE, >8C, 0
       byte 0, >FF, >3E, >FC, >78, 0, 0, >FF, >79, >F8
       byte >70, 1, 0, >FF, >F7, >FC, >B8, 3, 1, >FF, >E7
       byte >F8, >B0, 3, 1, >FF, >EB, >F8, >A0, 1, 0, >FF
       byte >EC, >F8, >50, 0, 0, >FF, >6F, >F0, >A0, 0
       byte 0, >6F, 7, >E0, 0, 0, 0, 7, 0, 0, 0
spr_047:
       byte 3, 25
       byte 3, 0, 0, 0, 0, 0, 7, 3, >80, 0, 0, 0, >F, 7, >80
       byte 0, 0, 0, >F, 7, >80, 0, 0, 0, >1F, >E, >38, 0
       byte 4, 0, >1F, >E, >FF, >38, >E, 4, >3F, >18, >FF
       byte >FF, >9F, >E, >3F, >17, >FF, >7F, >FE, >1C
       byte >1F, >F, >FF, >7E, >FC, >E8, >1F, >F, >FF
       byte >FE, >F8, >E0, >F, 7, >FF, >FF, >E0, >C0, 7
       byte 3, >FF, >F1, >E0, >C0, >F, 5, >FF, >C0, >C0
       byte >80, >1F, 8, >FF, >46, >E0, >40, >1F, 8, >FF
       byte 6, >F0, >20, >F, 4, >FF, >15, >F8, >10, 7, 2
       byte >FF, >1B, >FC, 8, >F, 5, >FF, >80, >FC, 8, >F
       byte 6, >FF, >60, >F8, >30, 7, 2, >FF, >9F, >F0
       byte >C0, 7, 2, >FF, >E0, >C0, 0, 3, 1, >FF, >77
       byte >80, 0, 1, 0, >FF, >AE, 0, 0, 0, 0, >FE, >58
       byte 0, 0, 0, 0, >78, 0, 0, 0
spr_048:
       byte 3, 25
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, >F, 0, >E, 0, >20, 0, >3F
       byte >F, >BF, >E, >F0, >20, >7F, >3E, >FF, >BF
       byte >F0, >A0, >7F, >35, >FF, >DF, >F8, >B0, >3F
       byte 3, >FF, >DF, >FC, >C8, 7, 3, >FF, >FF, >F8
       byte >F0, 3, 0, >FF, >FF, >F8, >F0, 1, 0, >FF, >3F
       byte >FC, >E0, 3, 1, >FF, >C7, >FE, >9C, 3, 1, >FF
       byte >B0, >FF, >7E, 1, 0, >FF, >71, >FF, >FE, 0
       byte 0, >FF, >67, >FE, >C4, 0, 0, >7F, >1E, >FC
       byte >38, 0, 0, >FF, >79, >FE, >BC, 1, 0, >FF, >F7
       byte >FE, >BC, 3, 1, >FF, >EB, >FC, >B8, 3, 1, >FF
       byte >DC, >FC, >D8, 1, 0, >FF, >DE, >F8, >50, 0
       byte 0, >FF, >1F, >F0, >A0, 0, 0, >1F, 7, >E0, >C0
       byte 0, 0, 7, 0, >C0, 0
spr_049:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, >1C, 0, 0, 0, >E, 0, >7E, >1C, >18
       byte 0, >7F, >E, >FE, >7C, >3D, >18, >FF, >7F, >FE
       byte >A8, >3F, >1D, >FF, >BF, >FE, >84, >7F, >3B
       byte >FF, >DF, >FC, >D8, >7F, >37, >FF, >FF, >FC
       byte >F8, >F7, >63, >FF, >FF, >F8, >80, >F3, >61
       byte >FF, >FC, >F8, >70, >61, 0, >FF, >73, >FC
       byte >F8, 1, 0, >FF, >CF, >FE, >FC, 1, 0, >FF, >DF
       byte >FE, >8C, 0, 0, >FF, >3E, >FC, >78, 0, 0, >FF
       byte >79, >F8, >70, 1, 0, >FF, >F7, >FC, >B8, 3
       byte 1, >FF, >E7, >F8, >B0, 3, 1, >FF, >EB, >F8
       byte >A0, 1, 0, >FF, >EC, >F8, >50, 0, 0, >FF, >6F
       byte >F0, >A0, 0, 0, >6F, 7, >E0, 0, 0, 0, 7, 0, 0
       byte 0
spr_050:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 3, 0, >80, 0, 0, 0, >F, 3, >CE, >80, 0, 0, >1F
       byte >F, >FF, >8E, >80, 0, >3F, >1C, >FF, >6F, >C0
       byte >80, >3F, >11, >FF, >EF, >E0, >C0, >13, 1
       byte >FF, >EF, >F0, >E0, 1, 0, >FF, >FF, >F0, >E0
       byte 1, 0, >FF, >FF, >F0, >80, 0, 0, >FF, >7C, >F8
       byte >70, 0, 0, >FF, >73, >FC, >F8, 1, 0, >FF, >CF
       byte >FE, >FC, 1, 0, >FF, >DF, >FE, >8C, 0, 0, >FF
       byte >3E, >FC, >78, 0, 0, >FF, >79, >F8, >70, 1
       byte 0, >FF, >F7, >FC, >B8, 3, 1, >FF, >E7, >F8
       byte >B0, 3, 1, >FF, >EB, >F8, >A0, 1, 0, >FF, >EC
       byte >F8, >50, 0, 0, >FF, >6F, >F0, >A0, 0, 0, >6F
       byte 7, >E0, 0, 0, 0, 7, 0, 0, 0
spr_051:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 7, 0, >E, 0, >60, 0, >1F, 7
       byte >DF, >E, >F0, >60, >3F, >1E, >FF, >5F, >F0
       byte >A0, >7F, >39, >FF, >DF, >F8, >90, >7F, >23
       byte >FF, >DF, >F0, >E0, >23, 1, >FF, >FF, >F8
       byte >F0, 1, 0, >FF, >FF, >F0, >80, 1, 0, >FF, >FC
       byte >F8, >70, 0, 0, >FF, >73, >FC, >F8, 1, 0, >FF
       byte >CF, >FE, >FC, 1, 0, >FF, >DF, >FE, >9C, 0
       byte 0, >FF, >3E, >FC, >78, 0, 0, >FF, >79, >F8
       byte >70, 1, 0, >FF, >F7, >FC, >B8, 3, 1, >FF, >E7
       byte >F8, >B0, 3, 1, >FF, >EB, >F8, >A0, 1, 0, >FF
       byte >EC, >F8, >50, 0, 0, >FF, >6F, >F0, >A0, 0
       byte 0, >6F, 7, >E0, 0, 0, 0, 7, 0, 0, 0
spr_052:
       byte 3, 25
       byte 1, 0, >C0, 0, 0, 0, 3, 1, >E0, >C0, 0, 0, 7, 3
       byte >C0, >80, 0, 0, >F, 7, >80, 0, 0, 0, >F, 7, >B8
       byte 0, 0, 0, >1F, >F, >FF, >38, 8, 0, >1F, >C, >FF
       byte >7F, >9C, 8, >F, 3, >FF, >BF, >BE, >1C, >1F
       byte >F, >FF, >BE, >FC, >B8, >1F, >F, >FF, >FE
       byte >F8, >D0, >F, 7, >FF, >FF, >F0, >C0, 7, 3, >FF
       byte >F1, >E0, >C0, >F, 5, >FF, >C0, >C0, >80, >1F
       byte 8, >FF, >46, >E0, >40, >1F, 8, >FF, 6, >F0
       byte >20, >F, 4, >FF, >15, >F8, >10, 7, 2, >FF, >1B
       byte >FC, 8, >F, 5, >FF, >80, >FC, 8, >F, 6, >FF
       byte >60, >F8, >30, 7, 2, >FF, >9F, >F0, >C0, 7
       byte 2, >FF, >E0, >C0, 0, 3, 1, >FF, >77, >80, 0
       byte 1, 0, >FF, >AE, 0, 0, 0, 0, >FE, >58, 0, 0, 0
       byte 0, >78, 0, 0, 0
spr_053:
       byte 3, 25
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >C, 0, 0, 0, 0
       byte 0, >1E, >C, 0, 0, 6, 0, >3E, >1C, >38, 0, >F
       byte 6, >3E, >18, >FF, >38, >3F, >E, >7F, >38, >FF
       byte >FF, >FE, >3C, >7F, >37, >FF, >FF, >FC, >58
       byte >7F, >2F, >FF, >7E, >F8, >E0, >3F, >1F, >FF
       byte >FE, >F8, >F0, >3F, >1F, >FF, >FF, >F0, >E0
       byte >1F, 7, >FF, >F1, >E0, >C0, >F, 5, >FF, >C0
       byte >C0, >80, >1F, 8, >FF, >46, >E0, >40, >1F
       byte 8, >FF, 6, >F0, >20, >F, 4, >FF, >15, >F8, >10
       byte 7, 2, >FF, >1B, >FC, 8, >F, 5, >FF, >80, >FC
       byte 8, >F, 6, >FF, >60, >F8, >30, 7, 2, >FF, >9F
       byte >F0, >C0, 7, 2, >FF, >E0, >C0, 0, 3, 1, >FF
       byte >77, >80, 0, 1, 0, >FF, >AE, 0, 0, 0, 0, >FE
       byte >58, 0, 0, 0, 0, >78, 0, 0, 0
spr_054:
       byte 3, 25
       byte 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, >F, 6, 0, 0, 0
       byte 0, >1F, >E, 0, 0, 6, 0, >3E, >1C, >38, 0, >1F
       byte 6, >3E, >1C, >FF, >38, >3F, >1E, >3F, >18
       byte >FF, >FF, >FF, >3C, >7F, >36, >FF, >FF, >FE
       byte >58, >3F, >F, >FF, >7E, >F8, >E0, >3F, >1F
       byte >FF, >FE, >F8, >F0, >1F, >F, >FF, >FF, >F0
       byte >E0, >F, 7, >FF, >F1, >E0, >C0, >F, 5, >FF
       byte >C0, >C0, >80, >1F, 8, >FF, >46, >E0, >40
       byte >1F, 8, >FF, 6, >F0, >20, >F, 4, >FF, >15, >F8
       byte >10, 7, 2, >FF, >1B, >FC, 8, >F, 5, >FF, >80
       byte >FC, 8, >F, 6, >FF, >60, >F8, >30, 7, 2, >FF
       byte >9F, >F0, >C0, 7, 2, >FF, >E0, >C0, 0, 3, 1
       byte >FF, >77, >80, 0, 1, 0, >FF, >AE, 0, 0, 0, 0
       byte >FE, >58, 0, 0, 0, 0, >78, 0, 0, 0
spr_055:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, >E0, 0, 0, 0, 3, 0, >F0, >E0, 6
       byte 0, >F, 3, >F0, >E0, >3F, 6, >1F, >F, >F0, >E0
       byte >7F, >3F, >9F, >E, >F0, 0, >FF, >7F, >9F, >D
       byte >E0, >C0, >FF, >78, >3F, 1, >C0, >80, >7F
       byte >36, >7B, >30, >80, 0, >3F, 6, >FF, >7B, >E0
       byte >80, >F, 6, >FF, >FD, >F0, >F0, >F, 5, >FF
       byte >FE, >F0, >E0, 7, 3, >FF, >FE, >E0, >C0, 3
       byte 0, >FF, >FF, >E0, >C0
spr_056:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, >C0, 0, 0, 0, 7, 0, >E3, >C0, >80, 0
       byte >F, 7, >FF, >E3, >C0, >80, >1F, >F, >FF, >EF
       byte >C0, >80, >1F, >F, >FF, >1F, >C0, >80, >F
       byte 6, >FF, >D7, >80, 0, 7, 0, >FF, >C9, >80, 0
       byte 1, 0, >FF, >DC, >80, 0, 1, 0, >FF, >BD, >C0
       byte >80, 1, 0, >FF, >7E, >E0, >C0, 3, 1, >FF, >FE
       byte >E0, >C0, 1, 0, >FF, >FE, >E0, >C0, 0, 0, >FF
       byte >7F, >E0, >C0
spr_057:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >18, 0
       byte 0, 0, 0, 0, >FC, >18, 0, 0, 1, 0, >FE, >FC, 0
       byte 0, 3, 1, >FE, >FC, 0, 0, 3, 1, >FF, >E2, 0, 0
       byte 1, 0, >FF, >DA, 0, 0, 1, 0, >FF, >36, 0, 0, 3
       byte 1, >FE, >60, 0, 0, 3, 1, >FF, >4E, >80, 0, 1
       byte 0, >FF, >3F, >C0, 0, 1, 0, >FF, >7F, >E0, >40
       byte 1, 0, >FF, >FF, >E0, >40, 0, 0, >FF, >7F, >E0
       byte >40, 0, 0, >FF, >7F, >E0, >C0
spr_058:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, >1F, 6
       byte 0, 0, 0, 0, >7F, >1F, >80, 0, 0, 0, >FF, >7B
       byte >80, 0, 0, 0, >FF, >70, 0, 0, 0, 0, >7F, 6, 0
       byte 0, 0, 0, >FE, >C, 0, 0, 3, 0, >FC, >D8, 0, 0, 7
       byte 3, >FF, >D0, 0, 0, 7, 3, >FF, >87, >80, 0, 3
       byte 0, >FF, >5F, >C0, 0, 1, 0, >FF, >BF, >E0, >40
       byte 1, 0, >FF, >FF, >E0, >40, 3, 1, >FF, >7F, >E0
       byte >40, 3, 1, >FF, >7F, >E0, >80
spr_059:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >38
       byte 0, 0, 0, 0, 0, >FC, >38, 7, 0, 3, 0, >FC, >F8
       byte >1F, 7, >87, 3, >FC, >F8, >3F, >1F, >8F, 7
       byte >F8, >D0, >7F, >3E, 7, 3, >D0, 0, >FF, >70
       byte 3, 1, >C0, >80, >FF, >6F, >FE, 0, >E0, >C0
       byte >7F, >1C, >FF, >6E, >F0, >20, >1F, 3, >FF
       byte >EF, >E0, >C0, >1F, >F, >FF, >F7, >E0, >C0
       byte >F, 7, >FF, >F7, >C0, >80, >F, 7, >FF, >F7
       byte >C0, >80, 7, 3, >FF, >FF, >80, 0
spr_060:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, >E0, 0, >E0, 0, 3, 0, >F3, >E0, >F0
       byte >E0, 7, 3, >FF, >E3, >F0, >E0, >F, 7, >FF, >CF
       byte >F0, >E0, >1F, >F, >DF, >F, >E0, 0, >1F, >C
       byte >8F, 0, 0, 0, >F, 3, >FF, >86, 0, 0, 3, 1, >FF
       byte >31, >80, 0, 7, 0, >FF, >F7, >C0, >80, >F, 7
       byte >FF, >F7, >C0, >80, 7, 3, >FF, >F7, >80, 0
       byte 7, 3, >FF, >F7, >80, 0, 3, 1, >FF, >FF, >80
       byte 0
spr_061:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >30, 0
       byte 0, 0, 0, 0, >F8, >30, 0, 0, 3, 0, >FF, >F8, >80
       byte 0, 7, 3, >FF, >8B, >C0, >80, 7, 3, >FF, >C7
       byte >C0, >80, 7, 2, >FF, >3D, >C0, >80, 3, 1, >FF
       byte >B8, >80, 0, 3, 1, >FE, >84, 0, 0, 1, 0, >FE
       byte >30, 0, 0, 3, 1, >FF, >F6, 0, 0, 7, 3, >FF, >F6
       byte 0, 0, 7, 3, >FF, >F7, >80, 0, 7, 3, >FF, >F7
       byte >80, 0, 3, 1, >FF, >FF, >80, 0
spr_062:
       byte 3, 16
       byte 0, 0, 6, 0, 0, 0, 0, 0, >1F, 6, 0, 0, 0, 0, >7F
       byte >1F, >80, 0, 0, 0, >FF, >7F, >80, 0, 1, 0, >FF
       byte >FE, 0, 0, 1, 0, >FE, >E0, 0, 0, 0, 0, >F8, >50
       byte 0, 0, 3, 0, >FC, >B8, 0, 0, 7, 3, >FC, >D8, 0
       byte 0, 7, 3, >FE, >C, 0, 0, 7, 2, >FC, >F0, 0, 0, 3
       byte 1, >FE, >FC, 0, 0, 3, 1, >FF, >FA, 0, 0, 7, 3
       byte >FF, >FA, 0, 0, 7, 3, >FF, >F7, >80, 0, 7, 3
       byte >FF, >FF, >80, 0
spr_063:
       byte 3, 24
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, >E, 0, >20, 0, >E, 0
       byte >FF, >E, >F8, >20, >3F, >E, >FF, >3F, >FC
       byte >B8, >7F, >3D, >FF, >DF, >FC, >88, >FF, >7B
       byte >FF, >DF, >F8, >D0, >FF, >63, >FF, >C3, >FC
       byte >F8, >63, 1, >FF, >80, >F8, >30, 1, 0, >FF
       byte >7F, >F0, >A0, 1, 0, >FF, >C7, >E0, >C0, 1
       byte 0, >FF, >B1, >F0, >E0, 1, 0, >FF, >76, >F8
       byte >F0, 1, 0, >FF, >EF, >FC, >78, 1, 0, >FF, >DE
       byte >FC, >B8, 1, 0, >FF, >DD, >FE, >BC, 1, 0, >FF
       byte >FB, >FE, >DC, 0, 0, >FF, >57, >FE, >DC, 0
       byte 0, >FF, >4E, >FE, >DC, 0, 0, >7F, >29, >FC
       byte >38, 0, 0, >3F, >1E, >F8, >F0, 0, 0, >1F, 0
       byte >F0, 0
spr_064:
       byte 3, 25
       byte 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 3, >80, 0
       byte 0, 0, >F, 7, 0, 0, 0, 0, >1F, >E, >38, 0, 4, 0
       byte >1F, >E, >FF, >38, >E, 4, >3F, >19, >FF, >FF
       byte >9F, >E, >3F, >17, >FF, >7F, >FE, >1C, >1F
       byte >F, >FF, >7E, >FC, >E8, >1F, >F, >FF, >FE
       byte >F8, >E0, >F, 7, >FF, >FF, >F0, >C0, 7, 3, >FF
       byte >F1, >F8, >D0, >F, 5, >FF, >C0, >F8, >90, >1F
       byte 8, >FF, 0, >F8, >10, >3F, >10, >FF, >80, >F0
       byte >20, >7F, >22, >FF, >A0, >F8, >50, >7F, >23
       byte >FF, >60, >F8, >B0, >7F, >20, >FF, 3, >F8
       byte >70, >3F, >10, >FF, >1C, >F8, >B0, >1F, >F
       byte >FF, >E3, >F0, >A0, >F, 2, >FF, >1D, >E0, >40
       byte 3, 1, >FF, >CE, >C0, >80, 1, 0, >FF, >F3, >80
       byte 0, 0, 0, >FF, >3C, 0, 0, 0, 0, >3C, 0, 0, 0
spr_065:
       byte 3, 25
       byte 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 3, >80, 0
       byte 0, 0, >F, 7, >80, 0, 0, 0, >1F, >E, >38, 0, 0
       byte 0, >3F, >1E, >FF, >38, >18, 0, >3F, >11, >FF
       byte >7F, >FC, >18, >3F, >F, >FF, >7F, >FE, >7C
       byte >3F, >1F, >FF, >BE, >FC, >B8, >1F, >F, >FF
       byte >FE, >F8, >C0, >F, 3, >FF, >FF, >E0, >C0, >1F
       byte 9, >FF, >F1, >C0, >80, >1F, 8, >FF, >F0, >C0
       byte 0, >F, 4, >FF, >60, >F0, 0, 7, 2, >FF, 0, >F8
       byte >70, >F, 5, >FF, 0, >F8, >B0, >F, 6, >FF, >C0
       byte >FC, >C8, >F, 7, >FF, >38, >FC, 8, >F, 6, >FF
       byte >C7, >FC, >88, 7, 2, >FF, >E8, >F8, >70, 7
       byte 2, >FF, >DD, >F0, >80, 3, 1, >FF, >53, >80
       byte 0, 1, 0, >FF, >8E, 0, 0, 0, 0, >FE, >78, 0, 0
       byte 0, 0, >78, 0, 0, 0
spr_066:
       byte 2, 48
       byte >FC, 0, 0, 0, >FE, >7C, 0, 0, >FF, >7E, >70
       byte 0, >FF, >3D, >F8, >70, >FF, >3C, >FC, >B0
       byte >FF, >3C, >FE, >3C, >FF, >3D, >FF, >1A, >FF
       byte >1D, >FF, >1B, >FF, >1D, >FF, >18, >FF, >1D
       byte >FF, >38, >FF, >1D, >FF, >3C, >FF, >19, >FF
       byte >B0, >FF, >39, >FF, >B0, >FF, >31, >FF, >A0
       byte >FF, >71, >FF, >F0, >FF, >70, >FF, >F0, >FF
       byte >70, >FF, >F0, >FF, >78, >FF, >F2, >FF, >6C
       byte >FF, >71, >FF, >74, >FF, >59, >FF, >72, >FF
       byte >75, >FF, >39, >FF, >71, >FF, >39, >FF, >A2
       byte >FF, >39, >FF, >C2, >FF, >38, >FF, >34, >FF
       byte >3C, >FF, >E4, >FF, >3C, >FF, >E6, >FF, >3C
       byte >FF, >E6, >FF, >1C, >FF, >66, >FF, >1C, >FF
       byte >72, >FF, >1C, >FF, >72, >FF, >E, >FF, >32
       byte >FF, >E, >FF, >32, >FF, >E, >FF, >3A, >FF
       byte >E, >FF, >1A, >FF, >E, >FF, >99, >FF, >C
       byte >FF, >59, >FF, >C, >FF, >58, >FF, >18, >FF
       byte >48, >FF, >18, >FF, >6C, >FF, >10, >FF, >C4
       byte >FF, >11, >FF, >84, >FF, >11, >FF, >84, >FF
       byte >23, >FF, 4, >FF, >23, >FF, 4, >FF, 2, >FF
       byte 2, >FF, 2, >FF, 2, >FF, 0, >FF, 2
spr_067:
       byte 2, 48
       byte >F8, 0, 0, 0, >FE, >78, 0, 0, >FF, >7E, 0, 0
       byte >FF, >7D, >80, 0, >FF, >7C, >FC, >80, >FF
       byte >6C, >FE, >FC, >FF, >6C, >FF, >7C, >FF, >6C
       byte >FF, >7D, >FF, >5C, >FF, >3E, >FF, >5C, >FF
       byte >3E, >FF, >5C, >FF, >1F, >FF, >2C, >FF, >1F
       byte >FF, >1E, >FF, >F, >FF, >97, >FF, >F, >FF
       byte >57, >FF, >F, >FF, >57, >FF, >F, >FF, >4B
       byte >FF, >1E, >FF, >4B, >FF, >1E, >FF, >E7, >FF
       byte >9E, >FF, >E7, >FF, >9C, >FF, >E7, >FF, >9C
       byte >FF, >E7, >FF, >1C, >FF, >6F, >FF, >1C, >FF
       byte >4F, >FF, >1E, >FF, >4B, >FF, >3F, >FF, >13
       byte >FF, >5E, >FF, >26, >FF, >5E, >FF, >26, >FF
       byte >9C, >FF, >4C, >FF, >1C, >FF, >5C, >FF, >3C
       byte >FF, >58, >FF, >38, >FF, >28, >FF, >3E, >FF
       byte >28, >FF, >3F, >FF, >18, >FF, >1E, >FF, >18
       byte >FF, >1E, >FF, >14, >FF, >1C, >FF, >14, >FF
       byte >1C, >FF, >16, >FF, >C, >FF, >1E, >FF, >C
       byte >FF, >1C, >FF, >C, >FF, >14, >FF, >16, >FF
       byte >14, >FF, >16, >FF, >18, >FF, >24, >FF, >18
       byte >FF, >2C, >FF, >18, >FF, >48, >FF, >10, >FF
       byte >10, >FF, >10, >FF, 0, >FF, 0, >FF, 0
spr_068:
       byte 2, 48
       byte >F8, >C0, 0, 0, >FF, >78, >F0, 0, >FF, >3F
       byte >F8, >F0, >FF, >1F, >FC, >E8, >FF, >1E, >FC
       byte >E8, >FF, >E, >FE, >C4, >FF, >E, >FF, >C2
       byte >FF, >4E, >FF, >C1, >FF, >4E, >FF, >C0, >FF
       byte >4E, >FF, >40, >FF, >47, >FF, >40, >FF, >47
       byte >FF, >E0, >FF, >43, >FF, >E4, >FF, >69, >FF
       byte >E4, >FF, >68, >FF, >E4, >FF, >65, >FF, >EC
       byte >FF, >25, >FF, >EC, >FF, >25, >FF, >EC, >FF
       byte >39, >FF, >E4, >FF, >39, >FF, >F4, >FF, >31
       byte >FF, >F2, >FF, >31, >FF, >F2, >FF, >31, >FF
       byte >F0, >FF, >21, >FF, >E0, >FF, >21, >FF, >E0
       byte >FF, >41, >FF, >E1, >FF, >41, >FF, >F1, >FF
       byte >41, >FF, >F2, >FF, 1, >FF, >F2, >FF, 3, >FF
       byte >E2, >FF, 7, >FF, >C2, >FF, 7, >FF, >83, >FF
       byte >F, >FF, 3, >FF, >E, >FF, 3, >FF, >1C, >FF
       byte 7, >FF, >18, >FF, 6, >FF, >18, >FF, 6, >FF
       byte >18, >FF, >C, >FF, >18, >FF, >1C, >FF, >18
       byte >FF, >18, >FF, 8, >FF, >30, >FF, 8, >FF, >20
       byte >FF, 8, >FF, >40, >FF, >18, >FF, 0, >FF, 1
       byte >FF, 0, >FF, 1, >FF, 0, >FF, 0, >FF, 0, >FF
       byte 0, >FF, 0
spr_069:
       byte 2, 48
       byte >40, 0, 0, 0, >F0, >40, 0, 0, >FC, >70, 0, 0
       byte >FE, >7C, 0, 0, >FF, >7E, >C0, 0, >FF, >7E
       byte >F0, >C0, >FF, >7E, >FC, >F0, >FF, >7E, >FF
       byte >FC, >7F, >36, >FF, >FE, >37, 0, >FF, >FE
       byte >F, 6, >FF, >3E, >F, 7, >FF, >8E, >F, 7, >FF
       byte >E2, 7, 3, >FF, >F8, 7, 3, >FF, >FE, 7, 3, >FF
       byte >FF, 7, 3, >FF, >FF, >F, 7, >FF, >FF, >F, 7
       byte >FF, >FF, >F, 7, >FF, >FF, >67, 1, >FF, >FF
       byte >F9, >60, >FF, >7F, >FE, >78, >FF, >1F, >FF
       byte >7E, >FF, >67, >FF, >7E, >FF, >F8, >7F, >1E
       byte >FF, >FE, >1F, 6, >FF, >FE, 7, 0, >FF, >FE
       byte 1, 0, >FF, >FE, 0, 0, >FF, >3E, 6, 0, >7F, >E
       byte >F, 6, >7F, >30, >1F, >E, >FF, >3C, >1F, >F
       byte >FF, >9E, >F, 7, >FF, >E6, 7, 1, >FF, >F8, 7
       byte 2, >FF, >7F, 7, 3, >FF, >9F, 7, 3, >FF, >E7
       byte 3, 1, >FF, >F9, 3, 0, >FF, >FE, 7, 3, >FF, >3F
       byte 7, 3, >FF, >CF, 7, 3, >FF, >F7, 3, 0, >FF, >F7
       byte 0, 0, >FF, >33, 0, 0, >3B, 0, 0, 0, 0, 0
spr_070:
       byte 2, 48
       byte 0, 0, 2, 0, 0, 0, >F, 2, 0, 0, >1F, >E, 0, 0, >FF
       byte >E, 3, 0, >FF, >EE, >F, 3, >FF, >EE, 3, >F
       byte >FF, >EE, >FF, >3F, >FE, >E8, >FF, >FF, >F8
       byte >E0, >FF, >FF, >E0, >C0, >FF, >FF, >C0, 0
       byte >FF, >FC, >E0, >C0, >FF, >F3, >EC, >C0, >FF
       byte >CF, >FE, >8C, >FF, >3F, >FE, >3C, >FF, >7C
       byte >FE, >FC, >FF, >73, >FE, >FC, >FF, >4F, >FC
       byte >F0, >FF, >3F, >F0, >C0, >FF, >7F, >C0, 0
       byte >FF, >7C, >C0, >80, >FF, >73, >C0, >80, >FF
       byte >4F, >C0, >80, >FF, >3F, >80, 0, >FF, >7C
       byte >80, 0, >FF, >FB, >8F, 2, >FF, >E7, >FF, >8E
       byte >FF, >9F, >FF, >BE, >FF, >7F, >FE, >BC, >FF
       byte >FF, >FC, >B0, >FF, >FF, >F0, >80, >FF, >FF
       byte >F8, >30, >FF, >FC, >FC, >78, >FF, >F1, >FC
       byte >F8, >FF, >49, >FC, >F8, >FF, >3D, >F8, >F0
       byte >FF, >7D, >F0, >E0, >FF, >7D, >F0, >80, >FF
       byte >7C, >F0, >20, >FF, >78, >F8, >F0, >FF, >73
       byte >F8, >F0, >FF, >4F, >F8, >F0, >FF, >3F, >F0
       byte >E0, >FF, >7F, >E0, >80, >FF, >7E, >80, 0
       byte >FE, >78, 0, 0, >F8, >60, 0, 0, >60, 0, 0, 0
spr_071:
       byte 3, 52
       byte 1, 0, >F0, >C0, 0, 0, 7, 1, >F8, >70, 0, 0, >1F
       byte 7, >FC, >78, 0, 0, >7F, >1F, >FC, >78, 0, 0
       byte >FF, >7F, >FC, >78, 0, 0, >FF, >7F, >FC, >78
       byte 0, 0, >FF, >7F, >FC, >78, 0, 0, >FF, >7E, >FC
       byte >38, 0, 0, >FF, >79, >FC, >48, 0, 0, >FF, >67
       byte >FC, >70, 0, 0, >FF, >1F, >FC, >78, 0, 0, >FF
       byte >7F, >FC, >78, 0, 0, >FF, >7F, >FC, >78, 0
       byte 0, >FF, >7F, >FC, >78, 0, 0, >FF, >7E, >FC
       byte >18, 0, 0, >FF, >79, >FC, >60, 0, 0, >FF, >67
       byte >FC, >78, 0, 0, >FF, >1F, >FC, >78, 0, 0, >FF
       byte >7F, >FC, >78, 0, 0, >FF, >7F, >FC, >78, 0
       byte 0, >FF, >7F, >FC, >78, 0, 0, >FF, >7F, >FC
       byte >18, 0, 0, >FF, >7C, >FC, >A0, 0, 0, >FF, >73
       byte >FE, >BC, 0, 0, >7F, >F, >FE, >BC, 0, 0, >7F
       byte >3F, >FE, >BC, 0, 0, >7F, >3F, >FF, >BE, 0
       byte 0, >7F, >3F, >FF, >DE, 0, 0, >7F, >3F, >FF
       byte >80, 0, 0, >7F, >3E, >FF, >5F, >80, 0, >3F
       byte >19, >FF, >EF, >80, 0, >3F, 7, >FF, >EF, >80
       byte 0, >3F, >1F, >FF, >EF, >80, 0, >1F, >F, >FF
       byte >F7, >C0, >80, >1F, >F, >FF, >F7, >E0, 0, >1F
       byte >F, >FF, >F8, >F0, >E0, >F, 7, >FF, >F3, >F0
       byte >E0, >F, 7, >FF, >CD, >F8, >F0, 7, 3, >FF, >3E
       byte >FC, >F8, 7, 0, >FF, >FE, >FE, >F4, 3, 1, >FF
       byte >FF, >FE, >6C, 1, 0, >FF, >FF, >FF, >9E, 1
       byte 0, >FF, >FE, >FF, >5F, 0, 0, >FF, >79, >FF
       byte >EF, 0, 0, >7F, >27, >FF, >F7, 0, 0, >3F, >1F
       byte >FF, >FB, 0, 0, >1F, >F, >FF, >FD, 0, 0, >F
       byte 7, >FF, >F8, 0, 0, 7, 3, >FF, >E3, 0, 0, 3, 1
       byte >FF, >8C, 0, 0, 1, 0, >FC, >30, 0, 0, 0, 0, >30
       byte 0
spr_072:
       byte 2, 35
       byte 0, 0, >3C, 0, 0, 0, >FE, >2C, 3, 0, >FF, >EE
       byte >F, 3, >FF, >EE, >1F, >F, >FF, >EE, >1F, >F
       byte >FF, >EE, >1F, >F, >FF, >EE, >1F, >F, >FF
       byte >EE, >1F, >F, >FF, >C2, >1F, >F, >FF, >2D
       byte >1F, >C, >FF, >EE, >1F, 3, >FF, >EE, >1F, >F
       byte >FF, >EE, >1F, >F, >FF, >C2, >1F, >F, >FF
       byte >2C, >1F, >C, >FF, >EE, >1F, 3, >FF, >EE, >1F
       byte >F, >FF, >E6, >1F, >F, >FF, >18, >1F, >C
       byte >FF, >DE, >1F, 3, >FE, >DC, >3F, >1F, >FE
       byte >BC, >3F, >1F, >FE, >C, >3F, >1C, >FC, >70
       byte >7F, >33, >FC, >78, >7F, >E, >F8, >F0, >FF
       byte >7C, >F8, >F0, >FF, >73, >F0, >60, >FF, >CF
       byte >E0, >80, >FF, >37, >C0, >80, >FF, >77, >80
       byte 0, >FF, >7A, 0, 0, >FE, >78, 0, 0, >F8, >60
       byte 0, 0, >E0, 0, 0, 0
spr_073:
       byte 2, 48
       byte >C0, 0, 0, 0, >F0, >C0, 0, 0, >FC, >F0, 0, 0
       byte >FF, >FC, 0, 0, >FF, >FF, >C0, 0, >FF, >FF
       byte >F0, >C0, >FF, >FF, >FC, >F0, >FF, >FF, >FE
       byte >FC, >FF, >3F, >FF, >FE, >FF, >CF, >FF, >FE
       byte >FF, >E3, >FF, >FE, >FF, >EC, >FF, >FE, >FF
       byte >EF, >FE, >3C, >FF, >EF, >FE, >CC, >FF, >F
       byte >FC, >E0, >FF, >67, >F0, >E0, >FF, >F9, >F0
       byte >E0, >FF, >FE, >F0, >60, >FF, >FF, >E0, >80
       byte >FF, >FF, >F0, >E0, >FF, >FF, >F8, >F0, >FF
       byte >FF, >F8, >F0, >FF, >FF, >F8, >F0, >FF, >7F
       byte >F8, >F0, >FF, >1F, >F8, >F0, >FF, >67, >F8
       byte >F0, >FF, >79, >FC, >F8, >FF, >7E, >FE, >7C
       byte >FF, >7F, >FE, >1C, >FF, >1F, >9E, 4, >FF
       byte >E7, >84, 0, >FF, >F9, >80, 0, >FF, >FE, 0
       byte 0, >FF, >FF, >E0, 0, >FF, >FF, >F8, >A0, >FF
       byte >FF, >FC, >B8, >FF, >3F, >FE, >DC, >FF, >CF
       byte >FE, >DC, >FF, >F3, >FE, >DC, >FF, >FC, >FF
       byte >DE, >FF, >FF, >FF, >1E, >FF, >FF, >9F, >E
       byte >FF, >FF, >8F, 2, >FF, >FF, >82, 0, >FF, >3F
       byte >80, 0, >3F, >F, >80, 0, >F, 3, >80, 0, 3, 0
       byte 0, 0
spr_074:
       byte 4, 33
       byte 1, 0, >C0, 0, 0, 0, 0, 0, 3, 1, >E0, >C0, >C0
       byte 0, 0, 0, 7, 3, >F3, >E1, >E7, >C0, 0, 0, 7, 3
       byte >FF, >E3, >EF, >C7, >98, 0, 3, 1, >FF, >D3
       byte >FF, >CF, >FC, >8C, >3B, 1, >FF, >17, >FF
       byte >5F, >FE, >BC, >7F, >38, >FF, >98, >FF, >A7
       byte >FE, >7C, >FF, >7C, >FF, >51, >FF, >42, >FE
       byte >B8, >FF, >7E, >FF, 0, >FF, 5, >FF, >62, >7F
       byte >38, >FF, >7F, >FF, >FE, >FF, >E, >7F, >23
       byte >FF, >FF, >FF, >FF, >FF, >CE, >3F, >F, >FF
       byte >FF, >FF, >FF, >FF, >F6, >3F, >1F, >FF, >1F
       byte >FF, >FF, >FE, >F8, >7F, >3E, >FF, >1F, >FF
       byte >FF, >FE, >FC, >7F, >3C, >FF, >3F, >FF, >FF
       byte >FE, >FC, >FF, >7C, >FF, >7F, >FF, >FF, >FF
       byte >FE, >FF, >78, >FF, >FF, >FF, >FF, >FF, >FE
       byte >FF, >78, >FF, >FF, >FF, >FF, >FF, >FE, >FF
       byte >78, >FF, >FF, >FF, >FF, >FF, >FE, >7F, >38
       byte >FF, >FF, >FF, >E0, >FE, >3C, >7F, >38, >FF
       byte >7F, >FF, >1F, >FE, >CC, >3F, >1C, >FF, >7C
       byte >FF, >FF, >FC, >F0, >3F, >1E, >FF, >7B, >FF
       byte >FF, >FE, >FC, >1F, >F, >FF, >F7, >FF, >FF
       byte >FE, >F4, >F, 7, >FF, >EF, >FF, >FF, >F7, >E2
       byte 7, 3, >FF, >DF, >FF, >FF, >E7, >C2, 7, 3, >FF
       byte >9F, >FF, >FF, >E7, >C2, 7, 3, >FF, >9F, >FF
       byte >FF, >E7, >C2, 7, 3, >F0, >F0, >F, >F, >EE
       byte >C2, >F, 7, 0, 0, 0, 0, >FE, >E4, >1C, >C, 0
       byte 0, 0, 0, >3C, >38, >18, 8, 0, 0, 0, 0, >18, >10
       byte >10, 0, 0, 0, 0, 0, 8, 0
spr_075:
       byte 4, 11
       byte 0, 0, >F, 0, >F0, 0, 0, 0, 0, 0, >FF, 5, >FF, >50
       byte 0, 0, 3, 0, >FF, >6C, >FF, >21, >C0, 0, 7, 2
       byte >FF, >92, >FF, >91, >E0, >80, >F, 7, >FF, >FD
       byte >FF, >51, >F0, >60, >1F, >D, >FF, >35, >FF
       byte >E0, >F8, >F0, >F, 6, >FF, >FB, >FF, >78, >F0
       byte >60, 7, 3, >FF, >DD, >FF, >F8, >E0, >C0, 3
       byte 0, >FF, >FF, >FF, >FF, >C0, 0, 0, 0, >FF, >F
       byte >FF, >F0, 0, 0, 0, 0, >F, 0, >F0, 0, 0, 0
spr_076:
       byte 5, 25
       byte 0, 0, >C0, 0, 0, 0, 0, 0, 0, 0, 1, 0, >F1, >C0
       byte >80, 0, 0, 0, 0, 0, 1, 0, >FB, >F8, >E0, >80
       byte 0, 0, 0, 0, 1, 0, >FF, >F9, >F8, >E0, 0, 0, 0
       byte 0, 1, 0, >FF, >F9, >FE, >F8, >60, 0, 0, 0, >71
       byte 0, >FF, >F8, >FF, >7E, >F8, >60, 0, 0, >FD
       byte >70, >FF, >F9, >FF, >9F, >FE, >78, 0, 0, >FF
       byte >7C, >FF, >FB, >FF, >E7, >FF, >7E, >80, 0
       byte >FF, >7F, >FF, >3B, >FF, >F9, >FF, >7F, >E0
       byte >80, >FF, >7F, >FF, >CD, >FF, >FE, >FF, >7F
       byte >F8, >E0, >7F, >3F, >FF, >F3, >FF, >FF, >FF
       byte >9F, >FE, >F8, >3F, >F, >FF, >FC, >FF, >FF
       byte >FF, >C7, >FF, >FE, >F, 3, >FF, >FF, >FF, >3F
       byte >FF, >E9, >FF, >FE, 3, 0, >FF, >FF, >FF, >8F
       byte >FF, >EE, >FF, >7E, 0, 0, >FF, >3F, >CF, >83
       byte >FF, >EF, >FF, >9E, 0, 0, >FF, >4F, >C3, >80
       byte >FF, >EF, >FF, >C6, 0, 0, >FF, >73, >C0, >80
       byte >FF, >2F, >E6, >C0, 0, 0, >FF, >7C, >C0, >80
       byte >3F, >F, >E0, >C0, 0, 0, >7F, >3F, >C0, 0, >1F
       byte >F, >E0, >C0, 0, 0, >3F, >F, >F0, >C0, >F
       byte >F, >E0, >C0, 0, 0, >F, 3, >F8, >F0, >F, 7
       byte >E0, >C0, 0, 0, 3, 0, >FC, >F8, 7, 1, >E0, >C0
       byte 0, 0, 0, 0, >FC, >38, 1, 0, >E0, >40, 0, 0, 0
       byte 0, >3C, 8, 0, 0, >40, 0, 0, 0, 0, 0, 8, 0, 0, 0
       byte 0, 0
spr_077:
       byte 3, 24
       byte 1, 0, >80, 0, 0, 0, 3, 1, >E0, >80, 0, 0, 3, 1
       byte >F8, >E0, 0, 0, 3, 1, >FE, >F8, 0, 0, 1, 0, >FF
       byte >FE, >80, 0, 0, 0, >FF, >7F, >C0, >80, 8, 0
       byte >FF, >7F, >E0, >80, >1E, 8, >7F, >3F, >F1
       byte >A0, >3F, >1E, >FF, >3F, >FC, >B8, >3F, >1F
       byte >FF, >BF, >FC, >B8, >1F, >F, >FF, >BF, >FC
       byte >B8, >1F, >F, >FF, >9F, >FC, >B8, >7F, >F
       byte >FF, >A7, >FC, >98, >FF, >67, >FF, >B9, >D8
       byte >80, >FF, >79, >FF, >BE, >C0, 0, >FF, >7E
       byte >FF, >3F, >E0, >80, >7F, >3F, >FF, >9F, >F8
       byte >E0, >3F, >F, >FF, >E7, >FE, >F8, >F, 3, >FF
       byte >F9, >FF, >FE, 3, 0, >FF, >FD, >FF, >FE, 0
       byte 0, >FF, >3D, >FF, >FE, 0, 0, >3F, >C, >FF, >7E
       byte 0, 0, >C, 0, >7E, >1C, 0, 0, 0, 0, >1C, 0
spr_078:
       byte 3, 18
       byte >40, 0, 0, 0, 0, 0, >F0, >40, 0, 0, 0, 0, >FC
       byte >70, 0, 0, 0, 0, >FF, >7C, 0, 0, 0, 0, >FF, >7F
       byte >C3, 0, 0, 0, >FF, >7F, >F7, >C3, >C0, 0, >7F
       byte >33, >FF, >F3, >F0, >C0, >3F, >14, >FF, >FB
       byte >FC, >F0, >1F, 7, >FF, >3B, >FE, >FC, >F, 7
       byte >FF, >CB, >FF, >FE, >F, 7, >FF, >F3, >FF, >FE
       byte 7, 1, >FF, >FC, >FF, >FE, 1, 0, >FF, >7F, >FF
       byte >3E, 0, 0, >7F, >1F, >FF, >CE, 0, 0, >1F, 7
       byte >FF, >E2, 0, 0, 7, 1, >F2, >E0, 0, 0, 1, 0, >F0
       byte >60, 0, 0, 0, 0, >60, 0
spr_079:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, >60, 0, 0, 0, 9
       byte 0, >F0, >60, 3, 0, >1F, 9, >F8, >F0, >27, 3
       byte >9F, >F, >F8, >F0, >7F, >27, >CF, >87, >F0
       byte >60, >7F, >3F, >C7, >80, >F0, >E0, >7F, >3D
       byte >C1, >80, >E0, >C0, >3F, >1B, >8D, 0, >E0
       byte >C0, >1F, 3, >BF, >D, >E0, >C0, 7, 3, >FF, >3E
       byte >F0, >E0, 7, 3, >FF, >FF, >F8, >60, 3, 1, >FF
       byte >FF, >F8, >60
spr_080:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, >C0, 0, 0, 0, 9, 0, >E3
       byte >C0, >80, 0, >1F, 9, >FF, >E3, >C0, >80, >1F
       byte >F, >FF, >EF, >C0, >80, >1F, >F, >FF, >5F
       byte >C0, >80, >F, 6, >FF, >D9, >80, 0, 7, 0, >FF
       byte >C3, >80, 0, 1, 0, >FF, >FB, >80, 0, 1, 0, >FF
       byte >FD, >C0, >80, 1, 0, >FF, >FE, >E0, >C0, 1
       byte 0, >FF, >FE, >E0, >C0, 0, 0, >FF, >7E, >E0
       byte >C0
spr_081:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, >18, 0, 0, 0, 1, 0, >3C, >18, 0, 0, 3
       byte 1, >FE, >3C, 0, 0, 3, 1, >FE, >FC, 0, 0, 3, 1
       byte >FE, >EC, 0, 0, 1, 0, >FF, >DA, 0, 0, 3, 1, >FF
       byte >36, 0, 0, 3, 1, >FE, >B4, 0, 0, 3, 1, >FF, >7A
       byte 0, 0, 1, 0, >FF, >7C, 0, 0, 0, 0, >FF, >7E, 0
       byte 0, 0, 0, >7F, >3F, >C0, 0, 0, 0, >FF, >7F, >E0
       byte >40
spr_082:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
       byte 0, 0, 0, >5F, 6, 0, 0, 0, 0, >FF, >5F, >80, 0
       byte 0, 0, >FF, >7B, >80, 0, 0, 0, >7F, >37, >80
       byte 0, 2, 0, >7F, 6, 0, 0, 7, 2, >FF, >6E, 0, 0, 7
       byte 3, >FE, >EC, 0, 0, 7, 3, >FE, >DC, 0, 0, 3, 0
       byte >FF, >5E, 0, 0, 0, 0, >FF, >5F, >80, 0, 1, 0
       byte >FF, >DF, >80, 0, 1, 0, >FF, >BF, >C0, >80
       byte 3, 1, >FF, >BF, >C0, >80
spr_083:
       byte 3, 16
       byte 0, 0, 1, 0, 0, 0, 0, 0, 7, 1, >80, 0, 0, 0, >1F
       byte 7, >80, 0, 0, 0, >7F, >1F, >80, 0, 0, 0, >FF
       byte >7C, 0, 0, 1, 0, >FC, >F0, 0, 0, 0, 0, >FE, >64
       byte 0, 0, 0, 0, >FE, >74, 0, 0, 3, 0, >FC, >B8, 0
       byte 0, 7, 3, >FE, >BC, 0, 0, 7, 3, >FE, >7C, 0, 0
       byte 7, 2, >FE, >FC, 0, 0, 3, 1, >FF, >FA, 0, 0, 7
       byte 3, >FF, >FA, 0, 0, 7, 3, >FF, >F6, 0, 0, 7, 3
       byte >FF, >FF, >80, 0
spr_084:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0
       byte 0, 0, 0, >3C, 8, >80, 0, 0, 0, >FF, >38, >C0
       byte >80, 3, 0, >FF, >FB, >C0, >80, 7, 3, >FF, >F7
       byte >C0, >80, >F, 7, >FF, >C7, >80, 0, 7, 3, >FE
       byte >3C, 0, 0, 7, 3, >FC, >B8, 0, 0, 3, 1, >FC, >D8
       byte 0, 0, 3, 1, >FE, >EC, 0, 0, 1, 0, >FF, >EE, 0
       byte 0, 1, 0, >FF, >F7, >80, 0, 3, 1, >FF, >F7, >80
       byte 0, 3, 1, >FF, >FF, >80, 0
spr_085:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, >20, 0, >20, 0, 0, 0, >F1, >20, >F0
       byte >20, 3, 0, >F7, >E1, >F0, >E0, >F, 3, >FF, >E7
       byte >F0, >E0, >1F, >F, >FF, >DF, >E0, >80, >3F
       byte >1F, >FF, >1E, >80, 0, >1F, >E, >9E, >C, 0
       byte 0, >F, 7, >FF, >8E, 0, 0, 7, 1, >FF, >EF, >80
       byte 0, 1, 0, >FF, >F7, >80, 0, 1, 0, >FF, >F7, >C0
       byte >80, 3, 1, >FF, >F7, >C0, >80, 3, 1, >FF, >FF
       byte >80, 0
spr_086:
       byte 3, 16
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8
       byte 0, 0, 0, 0, 0, >3C, 8, 1, 0, 0, 0, >FC, >38, 7
       byte 1, >83, 0, >FC, >F8, >1F, 7, >87, 3, >F8, >E0
       byte >3F, >1F, >8F, 7, >E0, >80, >7F, >3C, 7, 3
       byte >80, 0, >FF, >70, 3, 1, >C0, >80, >FF, >7F
       byte >83, 1, >E0, >C0, >7F, >3F, >C7, >83, >E0
       byte >C0, >3F, 7, >EF, >C7, >E0, >C0, 7, 3, >FF
       byte >EF, >E0, >C0, 7, 3, >FF, >EF, >C0, >80, 7
       byte 3, >FF, >FF, >C0, >80
spr_087:
       byte 3, 29
       byte 0, 0, >18, 0, 0, 0, 0, 0, >3C, >18, 0, 0, 0, 0
       byte >7E, >34, 0, 0, 0, 0, >74, >20, 0, 0, 0, 0, >F0
       byte >60, 0, 0, 0, 0, >F8, >70, 0, 0, 0, 0, >F8, >70
       byte 0, 0, 0, 0, >7C, >38, 0, 0, 0, 0, >7E, >3C, 0
       byte 0, 0, 0, >3F, >1D, >E0, >C0, 0, 0, >7F, >3D
       byte >E0, >C0, 0, 0, >FF, >7B, >E0, >C0, 1, 0, >FF
       byte >F7, >F0, >C0, 1, 0, >FF, >EF, >F8, >D0, 3
       byte 1, >FF, >FF, >FC, >F8, 3, 1, >FF, >FF, >FC
       byte >F8, 1, 0, >FF, >7F, >FC, >F8, 1, 0, >FF, >8F
       byte >F8, >E0, 1, 0, >FF, >9F, >F8, >F0, 3, 1, >FF
       byte >F7, >F8, >F0, 3, 1, >FF, >D7, >F8, >F0, 1
       byte 0, >FF, >BB, >F8, >F0, 0, 0, >FF, >7B, >F8
       byte >F0, 0, 0, >FF, >77, >F8, >F0, 1, 0, >FF, >EF
       byte >F0, >E0, 1, 0, >EF, >C0, >F0, >E0, 0, 0, >C1
       byte 0, >E0, >C0, 0, 0, 1, 0, >C0, >80, 0, 0, 0, 0
       byte >80, 0
spr_088:
       byte 3, 29
       byte 0, 0, >30, 0, 0, 0, 0, 0, >78, >30, 0, 0, 0, 0
       byte >FC, >68, 0, 0, 0, 0, >F8, >60, 0, 0, 1, 0, >F0
       byte >E0, 0, 0, 1, 0, >F0, >E0, 0, 0, 1, 0, >F8, >F0
       byte 0, 0, 0, 0, >F8, >70, 0, 0, 0, 0, >FC, >78, 0
       byte 0, 0, 0, >FF, >7B, >E0, >C0, 0, 0, >FF, >7B
       byte >F0, >C0, 0, 0, >FF, >77, >F8, >D0, 1, 0, >FF
       byte >EF, >F8, >D0, 1, 0, >FF, >FF, >FC, >D8, 3
       byte 1, >FF, >FF, >FC, >F8, 3, 1, >FF, >FF, >FC
       byte >F8, 1, 0, >FF, >7F, >FC, >F8, 1, 0, >FF, >8F
       byte >F8, >E0, 1, 0, >FF, >9F, >F8, >F0, 3, 1, >FF
       byte >F7, >F8, >F0, 3, 1, >FF, >D7, >F8, >F0, 1
       byte 0, >FF, >BB, >F8, >F0, 0, 0, >FF, >7B, >F8
       byte >F0, 0, 0, >FF, >77, >F8, >F0, 1, 0, >FF, >EF
       byte >F0, >E0, 1, 0, >EF, >C0, >F0, >E0, 0, 0, >C1
       byte 0, >E0, >C0, 0, 0, 1, 0, >C0, >80, 0, 0, 0, 0
       byte >80, 0
spr_089:
       byte 3, 29
       byte 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 3, >80, 0
       byte 0, 0, >F, 6, >C0, >80, 0, 0, >F, 6, >80, 0, 0
       byte 0, >F, 6, 0, 0, 0, 0, >F, 7, >C0, 0, 0, 0, 7, 3
       byte >E0, >C0, 0, 0, 3, 1, >F0, >E0, 0, 0, 1, 0, >FF
       byte >F7, >F8, >D0, 1, 0, >FF, >F7, >FC, >D8, 1
       byte 0, >FF, >EF, >FC, >D8, 1, 0, >FF, >EF, >FC
       byte >D8, 1, 0, >FF, >FF, >FC, >E8, 3, 1, >FF, >FF
       byte >FC, >F8, 3, 1, >FF, >FF, >FC, >F8, 1, 0, >FF
       byte >7F, >FC, >F8, 1, 0, >FF, >8F, >F8, >E0, 1
       byte 0, >FF, >9F, >F8, >F0, 3, 1, >FF, >F7, >F8
       byte >F0, 3, 1, >FF, >D7, >F8, >F0, 1, 0, >FF, >BB
       byte >F8, >F0, 0, 0, >FF, >7B, >F8, >F0, 0, 0, >FF
       byte >77, >F8, >F0, 1, 0, >FF, >EF, >F0, >E0, 1
       byte 0, >EF, >C0, >F0, >E0, 0, 0, >C1, 0, >E0, >C0
       byte 0, 0, 1, 0, >C0, >80, 0, 0, 0, 0, >80, 0
spr_090:
       byte 3, 29
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, >10, 0, 0, 0, 0, 0, >38, >10, 0, 0, 0, 0, >70
       byte >20, 0, 0, 0, 0, >FC, >60, 0, 0, 0, 0, >FF, >7C
       byte >C0, 0, >C, 0, >7F, >3F, >E0, >C0, >E, >C
       byte >3F, >F, >FF, >EF, >FF, >DE, >F, 1, >FF, >EF
       byte >FF, >D6, 3, 1, >FF, >DF, >FF, >C6, 3, 1, >FF
       byte >DF, >FF, >EE, 3, 1, >FF, >FF, >FE, >EC, 3
       byte 1, >FF, >FF, >FE, >FC, 3, 0, >FF, >FF, >FE
       byte >FC, 1, 0, >FF, >7F, >FC, >F8, 1, 0, >FF, >8F
       byte >F8, >E0, 1, 0, >FF, >9F, >F8, >F0, 3, 1, >FF
       byte >F7, >F8, >F0, 3, 1, >FF, >D7, >F8, >F0, 1
       byte 0, >FF, >BB, >F8, >F0, 0, 0, >FF, >7B, >F8
       byte >F0, 0, 0, >FF, >77, >F8, >F0, 1, 0, >FF, >EF
       byte >F0, >E0, 1, 0, >EF, >C0, >F0, >E0, 0, 0, >C1
       byte 0, >E0, >C0, 0, 0, 1, 0, >C0, >80, 0, 0, 0, 0
       byte >80, 0
spr_091:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, >20, 0, 0, 0, 0, 0, >70
       byte >20, 0, 0, 0, 0, >78, >30, 0, 0, 0, 0, >F8, >30
       byte 0, 0, 1, 0, >F8, >F0, 0, 0, 3, 1, >F0, >E0, >10
       byte 0, 7, 3, >E0, >C0, >38, >10, >F, 7, >C0, >80
       byte >3C, >18, >1F, >F, >FF, >7F, >FC, >98, >1F
       byte >F, >FF, >7F, >FC, >B8, >1F, >F, >FF, >7F
       byte >F8, >B0, >F, 7, >FF, >7F, >F0, >A0, >F, 7
       byte >FF, >7F, >E0, >80, >F, 7, >FF, >FE, >C0, 0
       byte >F, 7, >FF, >F1, >E0, >C0, >F, 7, >FF, >EA
       byte >E0, >80, 7, 2, >FF, >1A, >F0, >20, 3, 1, >FF
       byte >FB, >F0, >E0, 3, 1, >FF, >F6, >F0, >A0, 3
       byte 1, >FF, >FF, >F0, >E0, 3, 1, >FF, >7F, >E0
       byte >C0, 1, 0, >FF, >F7, >E0, >40, 1, 0, >FF, >F2
       byte >F0, >60, 3, 1, >FF, >FF, >F8, >D0, 3, 1, >FF
       byte >FF, >F8, >B0, 7, 3, >FF, >DF, >F8, >E0, 7
       byte 3, >DF, 0, >78, >30, >F, 4, 0, 0, >3C, 8, 4, 0
       byte 0, 0, 8, 0
spr_092:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, >80, 0, 0, 0, 1, 0, >C0
       byte >80, 0, 0, 0, 0, >E0, >40, 0, 0, 0, 0, >F0, >60
       byte 0, 0, 1, 0, >F0, >E0, 0, 0, 7, 1, >E0, >C0, >10
       byte 0, >F, 7, >C0, >80, >38, >10, >1F, >F, >80
       byte 0, >3C, 8, >3F, >1E, >FF, >FF, >FE, >8C, >7F
       byte >3E, >FF, >FF, >FE, >9C, >3F, >1E, >FF, >FF
       byte >FC, >B8, >3F, >1F, >FF, >7F, >F8, >B0, >3F
       byte >1F, >FF, >7F, >F0, >80, >1F, >F, >FF, >FE
       byte >C0, 0, >1F, >F, >FF, >F1, >E0, >C0, >1F, >F
       byte >FF, >EA, >E0, >80, >F, 6, >FF, >1A, >F0, >20
       byte 7, 1, >FF, >FB, >F0, >E0, 3, 1, >FF, >F6, >F0
       byte >A0, 3, 1, >FF, >FF, >F0, >E0, 3, 1, >FF, >7F
       byte >E0, >C0, 1, 0, >FF, >F7, >E0, >40, 1, 0, >FF
       byte >F2, >F0, >60, 3, 1, >FF, >FF, >F8, >D0, 3
       byte 1, >FF, >FF, >F8, >B0, 7, 3, >FF, >DF, >F8
       byte >70, 7, 3, >BF, 0, >78, >30, >F, 4, 0, 0, >3C
       byte 8, 4, 0, 0, 0, 8, 0
spr_093:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0
       byte 0, 7, 3, >80, 0, 0, 0, 3, 1, >C0, >80, 0, 0, 3
       byte 1, >C0, >80, 8, 0, 3, 1, >C0, >80, >1C, 8, 7
       byte 3, >C0, >80, >E, 4, >F, 7, >80, 0, >E, 4, >1F
       byte >E, >FF, >FF, >FE, >8C, >3F, >1C, >FF, >FF
       byte >FE, >BC, >7F, >3C, >FF, >FF, >FC, >B8, >7F
       byte >3E, >FF, >7F, >F8, >B0, >3F, >1F, >FF, >7F
       byte >F0, >80, >3F, >1F, >FF, >FE, >C0, 0, >1F
       byte >F, >FF, >F1, >E0, >C0, >F, 7, >FF, >EA, >E0
       byte >80, 7, 2, >FF, >1A, >F0, >20, 3, 1, >FF, >FB
       byte >F0, >E0, 3, 1, >FF, >F6, >F0, >A0, 3, 1, >FF
       byte >FF, >F0, >E0, 3, 1, >FF, >7F, >E0, >C0, 1
       byte 0, >FF, >F7, >E0, >60, 1, 0, >FF, >F2, >F0
       byte >40, 3, 1, >FF, >FF, >F8, >D0, 3, 1, >FF, >FF
       byte >F8, >B0, 7, 3, >FF, >DF, >F8, >70, 7, 3, >DF
       byte 0, >78, >30, >F, 4, 0, 0, >3C, 8, 4, 0, 0, 0, 8
       byte 0
spr_094:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 6, 0, 0, 0, >C, 0, >F, 6, 0, 0, >1E, >C, 7
       byte 3, >80, 0, >F, 6, 7, 3, >80, 0, >F, 6, 7, 3, >80
       byte 0, >1F, >E, >F, 6, 0, 0, >3E, >1C, >F, 6, >FF
       byte >FF, >FC, >B8, >1F, >D, >FF, >FF, >FC, >B8
       byte >1F, >D, >FF, >FF, >F8, >B0, >3F, >1E, >FF
       byte >FF, >F8, >B0, >3F, >1F, >FF, >7F, >F8, >B0
       byte >3F, >1F, >FF, >FE, >F0, >20, >1F, >F, >FF
       byte >F1, >E0, >C0, >F, 7, >FF, >EA, >E0, >80, 7
       byte 2, >FF, >1A, >F0, >20, 3, 1, >FF, >FB, >F0
       byte >E0, 3, 1, >FF, >F6, >F0, >A0, 3, 1, >FF, >FF
       byte >F0, >E0, 3, 1, >FF, >7F, >E0, >C0, 1, 0, >FF
       byte >F7, >E0, >40, 1, 0, >FF, >F2, >F0, >60, 3
       byte 1, >FF, >FF, >F8, >D0, 3, 1, >FF, >FF, >F8
       byte >B0, 7, 3, >FF, >DF, >F8, >70, 7, 3, >DF, 0
       byte >78, >30, >F, 4, 0, 0, >3C, 8, 4, 0, 0, 0, 8, 0
spr_095:
       byte 3, 29
       byte 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 3, >80, 0
       byte 0, 0, >F, 6, >C0, >80, 0, 0, >F, 6, >80, 0, 0
       byte 0, >F, 6, >80, 0, 0, 0, 7, 3, >E0, >80, 0, 0, 3
       byte 1, >F0, >E0, 0, 0, 1, 0, >F8, >F0, 0, 0, 0, 0
       byte >FF, >77, >F0, >C0, 0, 0, >FF, >77, >F8, >D0
       byte 1, 0, >FF, >F7, >F8, >D0, 1, 0, >FF, >F7, >FC
       byte >D8, 1, 0, >FF, >FF, >FC, >E8, 1, 0, >FF, >FF
       byte >FC, >F8, 3, 0, >FF, >FF, >FC, >F8, 7, 3, >FF
       byte >3F, >F8, >F0, 7, 3, >FF, >FF, >F0, >C0, 7
       byte 0, >FF, >3F, >F0, >E0, >E, 4, >FF, >7F, >F0
       byte >E0, >F, 6, >FF, >EF, >F0, >E0, >1F, >F, >FF
       byte >DF, >F0, >E0, >1F, >B, >FF, >DF, >F0, >E0
       byte >F, 6, >FF, >3F, >F0, >E0, 6, 0, >7F, >3F, >E0
       byte >C0, 0, 0, >7F, >33, >C0, >80, 0, 0, >77, >23
       byte >C0, >80, 0, 0, >27, 3, >80, 0, 0, 0, 3, 0, 0
       byte 0
spr_096:
       byte 3, 29
       byte 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7, 3, >80, 0
       byte 0, 0, >F, 6, >C0, >80, 0, 0, >F, 6, >80, 0, 0
       byte 0, >F, 6, 0, 0, 0, 0, >F, 6, 0, 0, 0, 0, >F, 7
       byte >80, 0, 0, 0, >F, 7, >C0, >80, 0, 0, 7, 3, >FF
       byte >DF, >F8, >D0, 3, 1, >FF, >DF, >FC, >D8, 3
       byte 1, >FF, >DF, >FC, >D8, 3, 1, >FF, >DF, >FE
       byte >DC, 3, 1, >FF, >DF, >FE, >FC, 3, 1, >FF, >FF
       byte >FE, >FC, 1, 0, >FF, >FF, >FE, >FC, 1, 0, >FF
       byte >FF, >FC, >F8, 0, 0, >FF, >1F, >FC, >E0, 0
       byte 0, >7F, >3F, >FE, >FC, 0, 0, >7F, >3F, >FF
       byte >FE, 0, 0, >7F, >3F, >FE, >F8, 0, 0, >7F, >3F
       byte >FF, >FE, 0, 0, >7F, >3F, >FF, >FE, 0, 0, >7F
       byte >3F, >FE, >F8, 0, 0, >7F, >3F, >F8, >F0, 0
       byte 0, >7F, >38, >F8, >70, 0, 0, >3C, >18, >F8
       byte >70, 0, 0, >1C, 8, >70, >20, 0, 0, 8, 0, >20
       byte 0
spr_097:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, >20, 0, 0, 0, 0, 0, >70
       byte >20, 0, 0, 0, 0, >78, >30, 0, 0, 0, 0, >F8, >30
       byte 0, 0, 1, 0, >F8, >F0, 0, 0, 3, 1, >F0, >E0, >10
       byte 0, 7, 3, >E0, >C0, >38, >10, >F, 7, >C0, 0, >3C
       byte >18, >1F, >F, >FF, >7F, >FC, >98, >1F, >F
       byte >FF, >7F, >FC, >B8, >1F, >F, >FF, >7F, >F8
       byte >B0, >F, 7, >FF, >7F, >F0, >E0, >F, 7, >FF
       byte >FF, >F0, >E0, 7, 3, >FF, >FF, >FC, >80, 7
       byte 3, >FF, >FF, >FE, >7C, 7, 3, >FF, >FC, >FE
       byte >C0, 3, 1, >FF, 3, >FF, >92, 1, 0, >FF, >FF
       byte >FF, >12, 1, 0, >FF, >FE, >FF, >7E, 1, 0, >FF
       byte >FF, >FF, >EA, 1, 0, >FF, >FF, >FE, >FC, 0
       byte 0, >FF, >7D, >FC, >F0, 0, 0, >FF, >7C, >F0
       byte >A0, 1, 0, >FF, >FF, >F0, >E0, 1, 0, >FF, >FF
       byte >F0, >E0, 1, 0, >FF, >F7, >F0, >E0, 1, 0, >FF
       byte >E0, >F0, >E0, 3, 1, >E0, >80, >F8, >30, 1
       byte 0, >80, 0, >30, 0
spr_098:
       byte 3, 30
       byte 0, 0, 0, 0, 0, 0, 0, 0, >80, 0, 0, 0, 1, 0, >C0
       byte >80, 0, 0, 0, 0, >E0, >40, 0, 0, 0, 0, >E0, >40
       byte 0, 0, 1, 0, >E0, >C0, 0, 0, 3, 1, >E0, >C0, >10
       byte 0, 7, 3, >C0, >80, >38, >10, >F, 7, >80, 0, >3C
       byte >18, >1F, >E, >FF, >FF, >FC, >D8, >1F, >E
       byte >FF, >FF, >FC, >D8, >1F, >E, >FF, >FF, >FC
       byte >D8, >3F, >1E, >FF, >FF, >FC, >B8, >3F, >1F
       byte >FF, >FF, >FC, >F8, >3F, >1F, >FF, >3F, >F8
       byte >F0, >3F, >1C, >FF, >CF, >F8, >F0, >1F, >A
       byte >FF, >14, >F0, >E0, >F, 3, >FF, >F3, >E0, 0
       byte 7, 3, >FF, >FB, >E0, >C0, 7, 3, >FF, >5F, >E0
       byte >C0, 3, 1, >FF, >FF, >E0, >C0, 3, 1, >FF, >FF
       byte >E0, >C0, 1, 0, >FF, >BB, >E0, >C0, 1, 0, >FF
       byte >93, >E0, >C0, 1, 0, >FF, >FF, >C0, >80, 3
       byte 1, >FF, >FF, >E0, >C0, 3, 1, >FF, >FF, >E0
       byte >C0, 3, 1, >FF, >E1, >E0, >C0, 3, 1, >E1, >80
       byte >F0, >60, 1, 0, >80, 0, >60, 0
spr_099:
       byte 3, 32
       byte 0, 0, 0, 0, 2, 0, >40, 0, 0, 0, >F, 2, >F0, >40
       byte 0, 0, >3F, >E, >FC, >70, 0, 0, >FF, >3E, >FF
       byte >7C, 1, 0, >FE, >F8, >7F, >3F, >81, 0, >F8
       byte >E0, >3F, >F, >81, 0, >F0, >60, >F, 6, >E7
       byte >81, >F8, >70, >1F, >E, >FF, >E7, >F8, >30
       byte >1F, >D, >FF, >FF, >FC, >98, >3F, >1D, >FF
       byte >FF, >FC, >B8, >3F, >1B, >FF, >FF, >FC, >D8
       byte >3F, >1B, >FF, >FF, >F8, >C0, >1F, 3, >FF
       byte 0, >E0, >C0, >1F, >C, >FF, >7F, >C0, 0, >1F
       byte >E, >FF, >7F, >C6, >80, >3F, >1D, >FF, >BF
       byte >CF, >86, >3F, >1D, >FF, >FF, >CF, >86, >7F
       byte >39, >FF, >FF, >EF, >C6, >7B, >31, >FF, >C3
       byte >FF, >EE, >FB, >71, >FF, >3C, >FE, >EC, >F3
       byte >60, >FF, >FF, >FE, >2C, >67, 3, >FF, >FF
       byte >FE, >DC, >F, 7, >FF, >81, >FE, >EC, >1F, >E
       byte >FF, >7E, >FC, >70, >1F, >D, >FF, >BD, >F8
       byte >B0, >1F, >D, >FF, >BD, >F8, >B0, >F, 5, >FF
       byte >BD, >F0, >A0, 7, 2, >FF, >DB, >E0, >40, 2
       byte 0, >FF, >5A, >40, 0, 0, 0, >7E, >24, 0, 0, 0
       byte 0, >3C, 0, 0, 0
spr_100:
       byte 3, 33
       byte 0, 0, 7, 0, >F0, 0, >18, 0, >F, 7, >F8, >F0, >3C
       byte >18, >F, 3, >F8, >F0, >3E, >1C, >7F, 0, >FC
       byte >38, >1F, >E, >FD, >78, >FC, >38, >1F, >E
       byte >FF, >F1, >FE, >C, >F, 7, >FF, >CF, >FE, >70
       byte >37, 3, >FF, >3F, >FF, >7E, >7B, >30, >3F
       byte >1F, >FF, >FE, >FC, >78, >3F, >1F, >FE, >FC
       byte >FE, >5C, >1F, >F, >FF, >FA, >5F, >E, >BF
       byte >13, >FE, >F4, >1F, >D, >FF, >9C, >FC, >E8
       byte >1F, >B, >FF, >DF, >FE, >2C, >F, 7, >FF, >FF
       byte >FE, >CC, >F, 7, >FF, >FF, >FF, >E6, 7, 3, >FF
       byte >FF, >FF, >C6, 3, 1, >FF, >8F, >FF, >B6, 3
       byte 0, >FF, 1, >FF, >F6, 7, 3, >FF, >30, >FF, >7A
       byte >F, 4, >FF, >7C, >FE, >38, >F, 4, >FF, >2F
       byte >F8, >40, >F, 4, >FF, 3, >F0, >20, >F, 4, >FF
       byte 8, >F0, >20, >F, 4, >FF, >33, >F8, >10, 7, 2
       byte >FF, >37, >F8, >10, 7, 3, >FF, 7, >F8, >10
       byte 7, 2, >FF, >80, >F8, >10, 7, 3, >FF, >60, >F8
       byte >10, 3, 1, >FF, >9E, >F0, >60, 1, 0, >FF, >E5
       byte >E0, >80, 0, 0, >FF, >78, >80, 0, 0, 0, >78
       byte 0, 0, 0
spr_101:
       byte 3, 38
       byte 0, 0, 7, 0, >E0, 0, 7, 0, >AF, 7, >F0, >E0, >F
       byte 6, >F7, >A3, >E0, 0, >1F, >F, >F7, >23, >C0
       byte >80, >1F, >B, >FB, >31, >F0, >C0, >F, 7, >F9
       byte >90, >F8, >F0, >F, 7, >F8, >D0, >F8, >70, >1F
       byte >F, >F9, >F0, >F0, >A0, >1F, >B, >FF, >69
       byte >F0, >C0, >F, 6, >FF, >7D, >F8, >F0, >F, 7
       byte >FF, >FD, >F8, >F0, >F, 7, >FF, >FB, >F0, >E0
       byte >F, 7, >FF, >F7, >E0, >C0, >1F, >F, >FF, >F7
       byte >C0, >80, >1F, >C, >FF, >6F, >E0, >C0, >F
       byte 3, >FF, >7F, >F0, >E0, >1F, >F, >FF, >5F, >F0
       byte >E0, >3F, >17, >FF, >5F, >F8, >F0, >3F, >1B
       byte >FF, >1F, >F0, >C0, >3F, >1A, >3F, >1E, >F8
       byte >30, >3E, >18, >1F, 1, >FC, >F8, >3C, >18
       byte >1F, >F, >FC, >F8, >3C, >18, >3F, >1F, >FE
       byte >FC, >18, 0, >3F, >1D, >FF, >FE, 3, 0, >7F
       byte >3D, >FF, >FE, >F, 3, >FF, >3E, >FE, >F8, >3F
       byte >F, >FF, >1E, >F8, >C0, >7F, >3F, >FF, >A6
       byte >F8, >30, >FF, >7E, >FF, >F8, >F8, >70, >FF
       byte >78, >FF, >F0, >F8, >F0, >78, 0, >FF, 1, >F0
       byte >E0, 0, 0, >3F, >D, >E0, >C0, 0, 0, >3F, >1C
       byte >C0, 0, 0, 0, >3C, >18, 0, 0, 0, 0, >7C, >38
       byte 0, 0, 0, 0, >78, >30, 0, 0, 0, 0, >78, >30, 0
       byte 0, 0, 0, >30, 0, 0, 0
spr_102:
       byte 3, 35
       byte 3, 0, 0, 0, >C0, 0, >F, 3, >81, 0, >F0, >C0, >3F
       byte >F, >C1, >80, >FC, >F0, >7F, >3F, >80, 0, >FE
       byte >7C, >FF, >7C, 0, 0, >7F, >1E, >FC, >70, 0
       byte 0, >3F, >E, >7F, >3C, 0, 0, >FF, >3E, >3F, >1F
       byte >B3, 0, >FE, >F8, >1F, >F, >FF, >33, >F8, >20
       byte >F, 2, >FF, >F7, >F0, >C0, 3, 1, >FF, >F7, >F8
       byte >F0, 7, 3, >FF, >FF, >F8, >F0, 7, 3, >FF, >FF
       byte >F0, >E0, 3, 1, >FF, >FF, >E0, >C0, 1, 0, >FF
       byte >F, >C0, >80, 1, 0, >FF, >F0, >80, 0, 1, 0, >FF
       byte >FF, >80, 0, 3, 1, >FF, >FF, >80, 0, 3, 1, >FF
       byte >FF, >80, 0, 7, 1, >FF, >FF, >80, 0, >F, 7, >FF
       byte >FF, >C0, >80, >1F, >F, >FF, >C7, >F0, >C0
       byte >3F, >17, >FF, >BB, >F8, >F0, >7F, >13, >FF
       byte >3D, >F0, >E0, >FF, >58, >FF, >FE, >F8, >D0
       byte >FF, >5F, >FF, >FE, >FC, >58, >FF, >4E, >FF
       byte >7E, >7E, >3C, >FF, >60, >FF, >FE, >3E, >C
       byte >FF, >6B, >FF, >FE, >9E, >C, >7F, >F, >FF
       byte >BC, >DE, >8C, >3F, >1F, >FF, >3E, >DE, >8C
       byte >3F, >17, >FF, >EE, >EC, >C0, >1F, >C, >EF
       byte 6, >F0, >E0, >C, 0, 7, 2, >E0, 0, 0, 0, 2, 0, 0
       byte 0
       