* ---------------------------------------------------------------------------
*
* Update sprite jump table
*
upd_sprite_jmp_tbl:
       data no_update
       data no_update                                   ; (unused)
       data upd_2_4                                     ; stone arch (near side)
       data upd_3_5                                     ; stone arch (far side)
       data upd_2_4                                     ; tree arch (near side)
       data upd_3_5                                     ; tree arch (far side)
       data upd_6_7                                     ; rock
       data upd_6_7                                     ; block
       data upd_8                                       ; portcullis (stationary)
       data upd_9                                       ; portcullis (moving)
       data upd_10                                      ; bricks
       data upd_11                                      ; more bricks
       data upd_12_to_15                                ; even more bricks
       data upd_12_to_15                                ;   "
       data upd_12_to_15                                ;   "
       data upd_12_to_15                                ;   "
       data upd_16_to_21_24_to_29                       ; human legs
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_22                                      ; gargoyle
       data upd_23                                      ; spikes
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_16_to_21_24_to_29
       data upd_30_31_158_159                           ; guard (moving NSEW) (top half)
       data upd_30_31_158_159                           ;   "
       data upd_32_to_47                                ; player (top half)
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_32_to_47
       data upd_48_to_53_56_to_61                       ;   wulf legs
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_54                                      ; block (moving EW)
       data upd_55                                      ; block (moving NS)
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_48_to_53_56_to_61
       data upd_62                                      ; another block
       data upd_63                                      ; spiked ball
       data upd_64_to_79                                ; player (wulf top half)
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_64_to_79
       data upd_80_to_83                                ; ghost
       data upd_80_to_83                                ;   "
       data upd_80_to_83                                ;   "
       data upd_80_to_83                                ;   "
       data upd_84                                      ; table
       data upd_85                                      ; chest
       data upd_86_87                                   ; fire (EW)
       data upd_86_87                                   ; fire (EW)
       data upd_88_to_90                                ; sun
       data upd_88_to_90                                ; moon
       data upd_88_to_90                                ; frame (left)
       data upd_91                                      ; block (dropping)
       data upd_92_to_95                                ; human/wulf transform
       data upd_92_to_95
       data upd_92_to_95
       data upd_92_to_95
       data upd_96_to_102                               ; diamond
       data upd_96_to_102                               ; poison
       data upd_96_to_102                               ; boot
       data upd_96_to_102                               ; chalice
       data upd_96_to_102                               ; cup
       data upd_96_to_102                               ; bottle
       data upd_96_to_102                               ; crystal ball
       data upd_103                                     ; extra life
       data upd_104_to_110                              ; special object (diamond)
       data upd_104_to_110                              ;   " (poison)
       data upd_104_to_110                              ;   " (boot)
       data upd_104_to_110                              ;   " (chalice)
       data upd_104_to_110                              ;   " (cup)
       data upd_104_to_110                              ;   " (bottle)
       data upd_104_to_110                              ;   " (crytsal ball)
       data upd_111                                     ; final sparkles in cauldron
       data upd_112_to_118_184                          ; death sparkles
       data upd_112_to_118_184                          ;   "
       data upd_112_to_118_184                          ;   "
       data upd_112_to_118_184                          ;   "
       data upd_112_to_118_184                          ;   "
       data upd_112_to_118_184                          ;   "
       data upd_112_to_118_184                          ;   "
       data upd_119                                     ; last death sparkle
       data upd_120_to_126                              ; player appears sparkles
       data upd_120_to_126                              ;   "
       data upd_120_to_126                              ;   "
       data upd_120_to_126                              ;   "
       data upd_120_to_126                              ;   "
       data upd_120_to_126                              ;   "
       data upd_120_to_126                              ;   "
       data upd_127                                     ; last player appears sparkle
       data upd_128_to_130                              ; tree wall
       data upd_128_to_130                              ;   "
       data upd_128_to_130                              ;   "
       data upd_131_to_133                              ; sparkles in the cauldron room at end of game
       data upd_131_to_133                              ;   "
       data upd_131_to_133                              ;   "
       data no_update
       data no_update
       data no_update
       data no_update
       data no_update
       data no_update
       data no_update
       data upd_141                                     ; cauldron (bottom)
       data upd_142                                     ; cauldron (top)
       data upd_143                                     ; block (collapsing)
       data upd_144_to_149_152_to_157                   ; guard & wizard (bottom half)
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_150_151                                 ; guard (EW) (top half)
       data upd_150_151                                 ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_144_to_149_152_to_157                   ;   "
       data upd_30_31_158_159                           ; wizard (top half)
       data upd_30_31_158_159                           ;   "
       data upd_160_to_163                              ; cauldron bubbles
       data upd_160_to_163                              ;   "
       data upd_160_to_163                              ;   "
       data upd_160_to_163                              ;   "
       data upd_164_to_167                              ; repel spell
       data upd_164_to_167                              ;   "
       data upd_164_to_167                              ;   "
       data upd_164_to_167                              ;   "
       data upd_168_to_175                              ; diamond
       data upd_168_to_175                              ; poison
       data upd_168_to_175                              ; boot
       data upd_168_to_175                              ; chalice
       data upd_168_to_175                              ; cup
       data upd_168_to_175                              ; bottle
       data upd_168_to_175                              ; crystal ball
       data upd_168_to_175                              ; extra life
       data upd_176_177                                 ; fire (stationary) (not used)
       data upd_176_177                                 ; fire (stationary) (not used)
       data upd_178_179                                 ; ball up/down
       data upd_178_179                                 ; ball up/down
       data upd_180_181                                 ; fire (NS)
       data upd_180_181                                 ; fire (NS)
       data upd_182_183                                 ; ball (bouncing around)
       data upd_182_183                                 ;   "
       data upd_112_to_118_184                          ; death sparkles
       data upd_185_187                                 ; last obj in cauldron sparkle
       data no_update
       data upd_185_187                                 ; last obj in cauldron sparkle
