**
* Table of objects (40 max)
*
* - 00,01 player sprites (00=bottom, 01=top)
* - 02,03 special object sprites
* - 04-39 background, then foreground
*
* +0 graphic_no.
* +1 x (center)
* +2 y (center)
* +3 z (bottom)
* +4 width (X radius)
* +5 depth (Y radius)
* +6 height
* +7 flags
*    - 7=vflip sprite
*    - 6=hflip sprite
*    - 5=wipe
*    - 4=draw
*    - 3=auto-adjust near arches (player only)
*    - 2=moveable
*    - 1=ignore in 3D calculations
*    - 0=is near arch (player only)
* +8 screen
* +9 dX
* +10 dY
* +11 dZ
* +12 counter and flags
*     - 7-4=counter when entering screen
*     - 3=jumping
*     - 2=Z out-of-bounds
*     - 1=Y out-of-bounds
*     - 0=X out-of-bounds
* +13 per-object info/flags
*     - direction and counters for looking, turning
*     - 7=deadly if object hits player
*     - 6=dead
*     - 5=deadly if player hits object
*     - 4=(not used)
*     - 3=triggered (dropping, collapsing blocks)
*     - 2=up (bouncing ball), dropping (spiked ball)
*     - 1=north (NS fire)
*     - 0=east (WE fire, EW guard), just dropped (spec objs)
* +14 d_x_adj
* +15 d_y_adj
* +16-17 ptr object table entry or tmp player graphic_no
* +18 pixel X adjustment
* +19 pixel Y adjustment
* +20-23 unused
* +24 sprite data width (bytes)
* +25 sprite data height (lines)
* +26 pixel X
* +27 pixel Y
* +28 old sprite data width (bytes)
* +29 old sprite data height (lines)
* +30 old pixel X
* +31 old pixel Y
*
graphic_objs_tbl:
       bss 32                          ; 00,01 player sprites (00=bottom, 01=top)
       bss 32
special_objs_here:
       bss 32                          ; 02,03 special object sprites
special_objs_here_1:
       bss 32
other_objs_here:
       bss 32                          ; 04-39 background, then foreground
       bss 1120
graphic_objs_tbl_end

* ---------------------------------------------------------------------------
*
* scratchpad for player sprites/objects
*
plyr_spr_1_scratchpad:
       byte 0, 0, 0, 0, 0, 0, 0, 0
start_loc_1:
       byte 0, 0, 0, 0
flags12_1:
       byte 0, 0, 0, 0
byte_D171:
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
plyr_spr_2_scratchpad:
       byte 0, 0, 0, 0, 0, 0, 0, 0
start_loc_2:
       byte 0, 0, 0, 0, 0, 0, 0, 0
byte_D191:
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
* ---------------------------------------------------------------------------
sun_moon_scratchpad:
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
* ---------------------------------------------------------------------------
objects_to_draw:
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
* ---------------------------------------------------------------------------
sprite_scratchpad:
       byte >8A, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00, >00
       byte >00, >00, >00, >00, >00, >00, >00, >00, >03, >01, >E8, >A0, >00, >00, >00, >00
* ---------------------------------------------------------------------------
objects_required:
       byte 0, 1, 2, 3, 4, 5, 6, 3
       byte 5, 0, 6, 1, 2, 4
* ---------------------------------------------------------------------------
render_list:
       byte >FF
       byte >FF
       byte >FF
       byte >FF
       byte >FF
       byte >FF
       byte >FF
       byte >FF
* ---------------------------------------------------------------------------
render_dynamic_objects_stack:
       bss  >100
